
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="keywords" content="彼诚传媒，合作加盟，智能硬件，广告投放，广告平台">
    <meta name="description" content="针对广告主、媒体主、渠道方及城市合伙人，分别介绍彼诚传媒商业合作模式。">
    <title>彼诚加盟政策</title>
    <link rel="stylesheet" href="/web/css/style.css?v=23">
    <script src="/js/jquery-1.12.4.min.js"></script>
    <script src="/js/layer/layer.js"></script>
    <script src="/web/js/common.js"></script>
    <script src="/js/iconfont.js?v=2"></script>
</head>
<body>
<header class="fixed">
    <div class="top">
        <div class="content">
            <a href="javascript:;" class="js_agentBtn cur">申请代理</a>
            <a href="http://ssp.bcnewmedia.com" class="cur" target="_blank">广告主登陆</a>
            <a href="http://ooh.bcnewmedia.com"class="cur" target="_blank">媒体方登录</a></div>
    </div>
    <div class="clearfix content" style="height:35px;width: 1200px;margin: 0 auto;">
        <div class="floatL logo"><a href="javascript:;"><img src="/web/images/logo_bc.jpg?v=1" style="opacity: 0"></a></div>
    </div>
</header>
<section id="agent" class="fixed displayNo">
    <div class="agentBox relative">
        <h3>代理类型</h3>
        <a class="display-B agent_closeBtn absolute" href="javascript:;"><img src="/web/images/agent_closeBtn.jpg"></a>
        <ul>
            <li class="agent_classi">
                <span>请选择代理类型</span>
                <div>
                    <a href="javascript:;" id="j_advertising_proxy" class="proxy_type" style="margin-left: 10px;"><i class="cur"></i>广告主代理</a>
                    <a href="javascript:;" id="j_media_proxy" class="proxy_type"><i></i>媒体主代理</a>
                </div>
            </li>
            <li>
                <span>请填写您的称呼</span>
                <div>
                    <input type="text" id="user_name" value="">
                </div>
            </li>
            <li>
                <span>请填写手机号</span>
                <div>
                    <input type="text" id="user_tel" value="">
                </div>
            </li>
            <li>
                <span>请填写您的公司名称</span>
                <div>
                    <input type="text" id="user_company" value="">
                </div>
            </li>
            <li class="subBtn">
                <a href="javascript:void(0);" id="submit_apply" onclick="f1()">申请代理</a>
            </li>
        </ul>
    </div>
</section>
<section id="banner" class="txl policy_bn"></section>
<menu class="newsMenu investMenu">
    <ul class="content clearfix">
        <li><a href="http://localhost:8080/bc/merchants">招商代理</a>
            <i><svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-arrowdown-copy"></use>
            </svg>
            </i>
        </li>
        <li class="cur"><a href="javascript:;">加盟政策</a>
            <i><svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-arrowdown-copy"></use>
            </svg>
            </i>
        </li>
    </ul>
</menu>
<section id="invest_Partner">
    <div class="tit txl">
        <img src="/web/images/ind_sec1_tit_bg_03.png">
        <span>彼诚传媒城市合伙人加盟政策</span>
        <img src="/web/images/ind_sec1_tit_bg_03.png">
        <attr>Partner joining policy</attr>
    </div>
    <div class="relative txl">
        <ul>
            <li>
                <strong>收益<br>分成</strong>
                <p>根据代理级别享受代理区域商家广告收益分成。</p>
            </li>
            <li>
                <strong>配套<br>服务</strong>
                <p>获得公司提供的品牌宣传、产品知识,销售技巧,市场规划,产品管理,目标方向,执行力提升,竞品分析,团队建设,技术支持,运营维护等综合配套服务。 </p>
            </li>
            <li>
                <strong>服务<br>支持</strong>
                <p>获得宣传物料支持、商标授权牌、活动支持、营销支持、技术售后支持、培训支持等。 </p>
            </li>
            <li>
                <strong>终生<br>受益</strong>
                <p>一次加盟终身享受广告收益分成。</p>
            </li>
            <li>
                <strong>年终<br>福利</strong>
                <p>获得彼诚传媒派发的年终福利。</p>
            </li>
        </ul>
    </div>
</section>
<section id="policy_Masters">
    <div class="tit txl">
        <img src="/web/images/ind_sec1_tit_bg_03.png">
        <span>彼诚传媒媒体主入驻政策</span>
        <img src="/web/images/ind_sec1_tit_bg_03.png">
        <attr>BCNEWMEDIA Media Masters Policy</attr>
    </div>
    <div>
        <ul>
            <li><b style="background:#F8F8F8;">1</b><span style="width:300px">彼诚传媒牧泷系统终身免费使用；</span></li>
            <li><b style="background:#F8F8F8">2</b><span style="width:360px">享受广告分成收益；</span></li>
            <li><b style=" background:#F8F8F8;">3</b><span style="width:420px">优先推荐媒体点位资源给广告客户选择；</span></li>
            <li><b style="background:#F8F8F8">4</b><span style="width:480px">自主管理运营，独立客户渠道，独立挖掘细分广告市场红利；</span></li>
            <li><b style="background:#F8F8F8">5</b><span style="width:560px">周、月、季三种结算法方式，让收益马上送达您的账户；</span></li>
            <li><b style="background:#F8F8F8">6</b><span style="line-height: 1.5em;width:620px">优先参加公司组织的各项活动（分享交流、沙龙、论坛、展览、培训等），<br>公司向参加各项活动的入驻媒体主提供便利条件。</span></li>
            <li><b style="background:#F8F8F8">7</b><span style="width:680px;border-bottom:1px solid rgba(221,221,221,1);">参加公司年会、参与公司大型活动或会议的组织；</span></li>
        </ul>
    </div>
</section>
<section id="policy_Advertiser">
    <div class="tit txl">
        <img src="/web/images/ind_sec1_tit_bg_03.png">
        <span>彼诚传媒广告主入驻政策</span>
        <img src="/web/images/ind_sec1_tit_bg_03.png">
        <attr>BCNMEDIA Advertiser Admission Policy</attr>
    </div>
    <div>
        <ul class="txl">
            <li>
                <b>01</b>
                <p>可享受免费试投放广告一次；</p>
            </li>
            <li>
                <b>02</b>
                <p>享受比同行价格更低的优惠；</p>
            </li>
            <li>
                <b>03</b>
                <p>优先享受拓展渠道<br>提升产品销售的活动；</p>
            </li>
            <li>
                <b>04</b>
                <p>享受异业跨界联盟合作。</p>
            </li>
        </ul>
    </div>
</section>
<section id="policy_Channel">
    <div class="tit txl">
        <img src="/web/images/ind_sec1_tit_bg_03.png">
        <span>彼诚传媒渠道方合作政策</span>
        <img src="/web/images/ind_sec1_tit_bg_03.png">
        <attr>BCNMEDIA Channel Cooperation Policy</attr>
    </div>
    <div class="policy_Channel">
        <ul style="padding-left:21px;">
            <li>
                <b>1</b>
                <p>终身免费使用彼诚传媒牧泷系统、SSP、DSP、营销等系统。</p>
            </li>
            <li>
                <b>2</b>
                <p>享受广告分成收益。</p>
            </li>
            <li>
                <b>3</b>
                <p>获得公司提供的品牌宣传、产品知识，销售技巧，市场规划，产品管理，目标方向，执行力提升，竞品分析，团队建设，技术支持，运营维护等综合配套服务。</p>
            </li>
            <li>
                <b>4</b>
                <p>服务支持：获得品牌宣传物料支持、商标授权牌、活动支持、营销支持、技术售后支持、培训支持等。</p>
            </li>
            <li>
                <b>5</b>
                <p>终身享受广告收益分成；获得彼诚传媒派发的年终福利等。</p>
            </li>
            <i><img src="/web/images/policy_others.png"></i>
        </ul>
        <ul>
            <li>
                <b>6</b>
                <p>签约广告收益保底协议，优先推荐媒体点位资源给广告客户选择。</p>
            </li>
            <li>
                <b>7</b>
                <p>自主管理运营，独立客户渠道，独立挖掘细分广告市场红利。</p>
            </li>
            <li>
                <b>8</b>
                <p>公司市场优先支持运营，渠道拓展、招商推荐等市场活动可获得费用补贴。</p>
            </li>
            <li>
                <b>9</b>
                <p>优先参加公司组织的各项活动（分享交流、沙龙、论坛、展览、培训等）参与公司大型活动或会议的组织。</p>
            </li>
            <li>
                <b>10</b>
                <p>享受异业跨界合作，资源置换，打通生态链合作。</p>
            </li>
            <i style="transform: rotate(180deg)"><img src="/web/images/policy_others.png"></i>
        </ul>
    </div>
</section>
<section id="policy_Partnership">
    <div class="tit txl">
        <img src="/web/images/ind_sec1_tit_bg_03.png">
        <span>彼诚传媒合伙理念</span>
        <img src="/web/images/ind_sec1_tit_bg_03.png">
        <attr>BCNMEDIA Partnership</attr>
    </div>
    <div>
        <ul class="txl">
            <li>
                <b>01</b>
                <p>认同我公司业务<br>愿意和公司一起发展</p>
            </li>
            <li>
                <b>02</b>
                <p>有一定的经济实力和经营<br>管理能力的合法企业；</p>
            </li>
            <li>
                <b>03</b>
                <p>有丰富的客户资源,<br>具有持续开发客户的能力；</p>
            </li>
            <li>
                <b>04</b>
                <p>能守法经营，<br>并遵循职业道德规范；</p>
            </li>
        </ul>
    </div>
</section>
<footer>
    <div class="content bottomNav overflow">
        <div class="ewm"  >
            <div class="float-l" style="margin-top: 50px" >
                <h1>联系信息</h1>
                <p>
                    </br>
                    地址：上海市杨浦区政立路489号国正中心2幢2102-2103</br></br>
                    联系电话：021-35072906-8013</br></br>
                    联系邮箱：marketing@bcnewmedia.cn</p>
            </div>
            <div style="overflow:hidden;width:400px;float: right;margin-top: 50px">
                <dl>
                    <dt><img style="width: 110px;height: 110px" src="/web/images/ewm1_ott.jpg?v=1"></dt>
                    <dd style="text-align: center">OTT营销新视界</dd>
                </dl>
                <dl>
                    <dt><img style="width: 110px;height: 110px" src="/web/images/ewm_bc.jpg?v=1"></dt>
                    <dd style="text-align: center">彼诚传媒</dd>
                </dl>
            </div>
        </div>
    </div>
    <div class="txl copyRight">Copyright @ 2018 上海彼诚文化传播有限公司 沪ICP备18028488号-1
    </div>
</footer>
<script>
    var winH = window.innerHeight;
    var goTop = $(".goTop");
    var fBlist = $(".fBlist");
    var fBFunc = function (_this) {
        if (_this.scrollTop() <= 2 * winH) {
            goTop.hide();
            fBlist.eq(1).css({"border-bottom": "0 none"});
            fBlist.eq(1).children("ul>li>a").css({"border-radius": "0 0 5px 5px"});
        } else {
            goTop.show();
            fBlist.eq(1).css({"border-bottom": "2px solid #fff"});
            fBlist.eq(1).children("ul>li>a").css({"border-radius": "0"});
        }
        if (_this.scrollTop() >= 160 && !hsB) {
            $("header").addClass("header_black");
        } else if (_this.scrollTop() < 160 && !hsB) {
            $("header").removeClass("header_black");
        }
    };
    window.onload = function () {
        fBFunc($(this));
    };
    var hsB = true;
    if (!$("header").hasClass("header_black")) {
        hsB = false;
    }
    $(document).scroll(function () {
        fBFunc($(this));
    });

    function scrollT() {
        $("html,body").stop().animate({"scrollTop": "0"});
    }

    function slideLeft(_this, w) {
        if (_this.find("div").length > 0) {
            var thisDiv = _this.find("div");
            thisDiv.show().stop().animate({"width": w});
        }
    }

    function slideRight(_this) {
        if (_this.find("div").length > 0) {
            var thisDiv = _this.find("div");
            thisDiv.stop().animate({"width": 0}, function () {
                thisDiv.hide();
            });
        }
    }

</script>
<script>
    window.onload = function () {
        fBFunc($(this));
    };
    var hsB = true;
    if (!$("header").hasClass("header_black")) {
        hsB = false;
    }
    $(document).scroll(function () {
        fBFunc($(this));
    });


</script>
<!--百度统计流量-->
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b27e2454e4b174c39e68833edf2045ab";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script language=javascript>
    function f() {
        if(screen.width<='1024')
            window.location = "http://localhost:8080/bc/joinMobile";
        else{}
    };
    f();
    var check_tel = /^[1][3,4,5,6,7,8,9][0-9]{9}$/;
    function f1() {
        var proxy = 1;
        if ($('#j_media_proxy i').hasClass('cur')) {
            proxy = 2;
        }
        var user_name = $.trim($('#user_name').val());
        var user_tel = $.trim($('#user_tel').val());
        var user_company = $.trim($('#user_company').val());
        if (user_name.length <= 0) {
            alert("请输入你的称呼");
            return false;
        } else if (user_tel.length <= 0) {
            alert("请输入你的电话");
            return false;
        } else if (user_company.length <= 0) {
            alert("请输入你的公司名");
            return false;
        }else if (!check_tel.test(user_tel)) {
            alert("手机号格式不正确！");
            return false;
        }
        var data = {
            proxy: proxy,
            username: user_name,
            usertel: user_tel,
            usercompany: user_company
        }
        $.ajax({
            type: 'post',
            url: '/file/write',
            contentType : "application/json;charset=utf-8",
            // dataType:"json",
            data : JSON.stringify(data),
            success : function(msg) {
                if(msg=="success"){
                    window.location.href = "http://localhost:8080/bc/join";
                };
                alert("申请成功！");
            }
        })
    };
</script>
</body>
</html>
