
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="keywords" content="彼诚优屏，合作加盟，智能硬件，广告投放，广告平台">
    <meta name="description" content="针对广告主、媒体主、渠道方及城市合伙人，分别介绍泉后优屏商业合作模式。">
    <title>彼诚加盟政策</title>
    <link rel="stylesheet" href="/web/css/swiper.min.css">
    <link rel="stylesheet" href="/web/css/mobile.css">
    <script src="/js/jquery-1.12.4.min.js"></script>
    <script src="/js/iconfont.js"></script>
    <script src="/js/layer/layer.js"></script>
    <script src="/web/js/commonMobile.js"></script>
    <script>
        /*设置页码自适应宽度*/
        let html = document.getElementsByTagName("html")[0];
        html.style.fontSize = 14 * window.innerWidth / 375 + "px";
        window.onresize = function () {
            html.style.fontSize = 14 * window.innerWidth / 375 + "px";
        };
    </script>
</head>
<body>
<header class="">
    <div class="top">
        <div class="clearfix">
            <div class="menu_btn  js_menu_btn  mx-img floatL">
            </div>
            <div class="floatL logo"><a href="javascript:;"><img src="/web/images/mobile/logohead.png"></a></div>
            <a href="javascript:;" class="js_agentBtn agentBtn cur floatR">申请代理</a>
        </div>
    </div>

</header>
<section id="agent" class="fixed displayNo">
    <div class="agentBox relative">
        <h3 class="txl">代理类型</h3>
        <a class="display-B agent_closeBtn absolute mx-img" href="javascript:;"><img src="/web/images/mobile/agentCloseBtn.png" class="display-b"></a>
        <ul>
            <li class="agent_classi">
                <span><i>*</i>代理类型</span>
                <div style="padding-top:0.89rem">
                    <a href="javascript:;" id="j_advertising_proxy" class="proxy_type"><i class="cur"></i>广告主</a>
                    <a href="javascript:;" id="j_media_proxy" class="proxy_type"><i></i>媒体主</a>
                </div>
            </li>
            <li>
                <span><i>*</i>您的称呼</span>
                <div>
                    <input type="text" id="user_name" value="">
                </div>
            </li>
            <li>
                <span><i>*</i>手机号码</span>
                <div>
                    <input type="text" id="user_tel" value="">
                </div>
            </li>
            <li>
                <span><i>*</i>公司名称</span>
                <div>
                    <input type="text" id="user_company" value="">
                </div>
            </li>
            <li class="subBtn">
                <a href="javascript:;" id="submit_apply" onclick="f1()"><i>申请代理</i></a>
            </li>
        </ul>
    </div>
</section>
<section id="banner" class="txl mx-img">
    <img src="/web/images/mobile/policy_02.jpg">
</section>
<menu class="newsMenu investMenu">
    <ul class="clearfix">
        <li style="width:50%"><a href="http://localhost:8080/bc/merchants"><i>招商代理</i></a></li>
        <li  class="cur" style="width:50%"><a href="javascript:;"><i>加盟政策</i></a></li>
    </ul>
</menu>
<section id="invest_Partner">
    <div class="tit txl">
        <img src="/web/images/ind_sec1_tit_bg_03.png">
        <span>彼诚传媒城市合伙人加盟政策</span>
        <img src="/web/images/ind_sec1_tit_bg_03.png">
        <abbr>Partner joining policy</abbr>
    </div>
    <div  class="mx-img invest_Partner_pic">
        <img src="/web/images/mobile/policy_05.jpg"  class="display-b">
    </div>
</section>
<section id="policy_Masters">
    <div class="tit txl">
        <img src="/web/images/ind_sec1_tit_bg_03.png">
        <span>彼诚传媒媒体主入驻政策</span>
        <img src="/web/images/ind_sec1_tit_bg_03.png">
        <abbr>BiCheng Culture Media Masters Policy</abbr>
    </div>
    <div  class="mx-img policy_Masters_pic">
        <img src="/web/images/mobile/policy_11.jpg"  class="display-b">
    </div>
</section>

<section id="policy_Advertiser">
    <div class="tit txl">
        <img src="/web/images/ind_sec1_tit_bg_03.png">
        <span>彼诚传媒广告主入驻政策</span>
        <img src="/web/images/ind_sec1_tit_bg_03.png">
        <abbr>BiCheng Culture Advertiser Admission Policy</abbr>
    </div>
    <div  class="mx-img policy_Advertiser_pic">
        <img src="/web/images/mobile/policy_15.jpg"  class="display-b">
    </div>
</section>
<section id="policy_Channel">
    <div class="tit txl">
        <img src="/web/images/ind_sec1_tit_bg_03.png">
        <span>彼诚传媒渠道方合作政策</span>
        <img src="/web/images/ind_sec1_tit_bg_03.png">
        <abbr>BiCheng Culture Channel Cooperation Policy</abbr>
    </div>
    <div  class="mx-img policy_Channel_pic">
        <img src="/web/images/mobile/policy_18.jpg"  class="display-b">
    </div>
    <div  class="mx-img policy_Channel_pic">
        <img src="/web/images/mobile/policy_20.jpg"  class="display-b">
    </div>
</section>
<section id="policy_Partnership">
    <div class="tit txl">
        <img src="/web/images/dsp_tit_bg.png" style="width:2.5rem">
        <span>彼诚传媒合伙理念</span>
        <img src="/web/images/dsp_tit_bg.png" style="width:2.5rem">
        <abbr>BiCheng Culture Partnership</abbr>
    </div>
    <div  class="mx-img policy_Partnership_pic">
        <img src="/web/images/mobile/policy_24.jpg"  class="display-b">
    </div>
</section>
<footer>
    <div class="content bottomNav overflow">
        <div class="ewm">
            <div class="hotTel">
                <h2>联系信息</h2>
                <strong>
                    </br>
                    地址：上海市杨浦区政立路489号国正中心2幢2102-2103</br></br>
                    联系电话：021-35072906-8013</br></br>
                    联系邮箱：marketing@bcnewmedia.cn
                </strong>
            </div>
            <div style="white-space: nowrap;margin-left: 12%">
                <img style="height: 150px;width: 150px;" src="/web/images/mobile/ewm1_ott.jpg">
                <img style="height: 150px;width: 150px" src="/web/images/mobile/ewm_bc.jpg">
            </div>
        </div>
    </div>
    <div class="txl copyRight">Copyright @ 2018 上海彼诚文化传播有限公司 沪ICP备18028488号-1</div>
    <div class="loginBtn">
        <a href="http://ooh.bcnewmedia.com" target="_blank"><b>媒体方登录</b></a>
        <i></i>
        <a href="http://ssp.bcnewmedia.com" target="_blank"><b>广告主登录</b></a>
    </div>
</footer>
<script type="text/javascript">
    var winH = window.innerHeight;
    $(".js_nav ul").height(winH - $('.top').height());
    $(".js_menu_btn").click(function () {
        if ($(".js_nav").hasClass("displayNo")) {
            $(".js_nav").slideDown().removeClass('displayNo');
            $(this).find('img').attr('src', '/static/web/images/mobile/menu_btn_03_1.jpg');
            $('html,body').css({'height': '100%', 'overflow': 'hidden'});
        } else {
            $(".js_nav").slideUp().addClass('displayNo');
            $(this).find('img').attr('src', '/static/web/images/mobile/menu_btn_03.jpg');
            $('html,body').css({'height': 'auto'});
            $('html').css({'overflow': 'scroll', 'overflow-x': 'hidden'});
        }
    });
</script>

<script type="text/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b27e2454e4b174c39e68833edf2045ab";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<script language=javascript>
    function f() {
        if(screen.width>='1024')
            window.location = "http://localhost:8080/bc/join";
        else{}
    }
    f();
    var check_tel = /^[1][3,4,5,6,7,8,9][0-9]{9}$/;
    function f1() {
        var proxy = 1;
        if ($('#j_media_proxy i').hasClass('cur')) {
            proxy = 2;
        }
        var user_name = $.trim($('#user_name').val());
        var user_tel = $.trim($('#user_tel').val());
        var user_company = $.trim($('#user_company').val());
        if (user_name.length <= 0) {
            alert("请输入你的称呼");
            return false;
        } else if (user_tel.length <= 0) {
            alert("请输入你的电话");
            return false;
        } else if (user_company.length <= 0) {
            alert("请输入你的公司名");
            return false;
        }else if (!check_tel.test(user_tel)) {
            alert("手机号格式不正确！");
            return false;
        }
        var data = {
            proxy: proxy,
            username: user_name,
            usertel: user_tel,
            usercompany: user_company
        }
        $.ajax({
            type: 'post',
            url: '/file/write',
            contentType : "application/json;charset=utf-8",
            // dataType:"json",
            data : JSON.stringify(data),
            success : function(msg) {
                if(msg=="success"){
                    window.location.href = "http://localhost:8080/bc/joinMobile";
                }
                alert("申请成功！");
            }
        })
    };
</script>
</body>
</html>
