
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>彼诚招商代理</title>
    <link rel="stylesheet" href="/web/css/style.css?v=23">
    <script src="/js/jquery-1.12.4.min.js"></script>
    <script src="/js/layer/layer.js"></script>
    <script src="/web/js/common.js"></script>
    <script src="/js/iconfont.js?v=2"></script>
</head>
<body>
<header class="fixed">
    <div class="top">
        <div class="content" >
            <a href="javascript:;" class="js_agentBtn cur">申请代理</a>
            <a href="http://ssp.bcnewmedia.com" class="cur" target="_blank">广告主登陆</a>
            <a href="http://ooh.bcnewmedia.com"class="cur" target="_blank">媒体方登录</a></div>
    </div>
    <div class="clearfix" style="height:35px;width: 1200px;margin: 0 auto;">
        <div class="floatL logo"><a href="javascript:;"><img src="/web/images/logo_bc.jpg?v=1" style="opacity: 0"></a></div>
    </div>
</header>
<section id="agent" class="fixed displayNo">
    <div class="agentBox relative">
        <h3>代理类型</h3>
        <a class="display-B agent_closeBtn absolute" href="javascript:;"><img src="/web/images/agent_CloseBtn.jpg" class="display-b"></a>
        <ul>
            <li class="agent_classi">
                <span>请选择代理类型</span>
                <div>
                    <a href="javascript:;" id="j_advertising_proxy" class="proxy_type" style="margin-left: 10px;"><i class="cur"></i>广告主代理</a>
                    <a href="javascript:;" id="j_media_proxy" class="proxy_type"><i></i>媒体主代理</a>
                </div>
            </li>
            <li>
                <span>请填写您的称呼</span>
                <div>
                    <input type="text" id="user_name" value="">
                </div>
            </li>
            <li>
                <span>请填写手机号</span>
                <div>
                    <input type="text" id="user_tel" value="">
                </div>
            </li>
            <li>
                <span>请填写您的公司名称</span>
                <div>
                    <input type="text" id="user_company" value="">
                </div>
            </li>
            <li class="subBtn">
                <a href="javascript:void(0);" id="submit_apply" onclick="f1()">申请代理</a>
            </li>
        </ul>
    </div>
</section>
<section id="banner" class="txl invest_bn"></section>
<menu class="newsMenu investMenu" style="white-space: nowrap;">
    <ul class="content clearfix">
        <li class="cur"><a href="javascript:;">招商代理</a>
            <i><svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-arrowdown-copy"></use>
            </svg>
            </i>
        </li>
        <li><a href="http://localhost:8080/bc/join">加盟政策</a>
            <i><svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-arrowdown-copy"></use>
            </svg>
            </i>
        </li>
    </ul>
</menu>

<section id="invest_points">
    <div class="tit txl">
        <img src="/web/images/ind_sec1_tit_bg_03.png">
        <span>传统广告痛点</span>
        <img src="/web/images/ind_sec1_tit_bg_03.png">
        <attr>Traditional advertising pain points</attr>
    </div>
    <div class="invest_points">
        <img src="/web/images/invest_points_pic.jpg">
    </div>
</section>
<section id="invest_stopPoints">
    <div class="tit txl">
        <img src="/web/images/ind_sec1_tit_bg_03.png">
        <span>一站式解决传统广告痛点</span>
        <img src="/web/images/ind_sec1_tit_bg_03.png">
        <attr>One-stop solution to traditional advertising pain points</attr>
    </div>
    <div style="width: 1000px;margin: 0 auto;">
        <ul>
            <li>
                <h4 class="txl">订单管理</h4>
                <dl>
                    <dt>
                        <i class="newRed"> <!--style="background: url(/static/web/images/temp/o1.jpg)"-->
                            <svg class="icon" aria-hidden="true" style="margin-left: 6px;width: 69px;margin-top: -1px;">
                                <use xlink:href="#icon-zhaoshangdaili-dingdanguanli"></use>
                            </svg>
                        </i>
                    </dt>
                    <dd>
                        <p style="text-align: left">实时查看订单执行情况，播放明细，智能预估订单后续收益。</p>
                    </dd>
                </dl>
            </li>
            <li>
                <h4 class="txl">点位排期</h4>
                <dl>
                    <dt>
                        <i class="newBlue" > <!--  style="background: url(/static/web/images/temp/o2.jpg)"-->
                            <svg class="icon" aria-hidden="true" style="width: 73px;margin-left: 2px;">
                                <use xlink:href="#icon-DSP-shaixuandianwei"></use>
                            </svg>
                        </i>
                    </dt>
                    <dd>
                        <p style="text-align: left">实时查看订单执行情况，播放明细，智能预估订单后续收益。</p>
                    </dd>
                </dl>
            </li>
            <li>
                <h4 class="txl">客户合同跟踪</h4>
                <dl>
                    <dt>
                        <i class="newRed">  <!--style="background: url(/static/web/images/temp/o3.jpg)"-->
                            <svg class="icon" aria-hidden="true" style="width: 62px;margin: 1px 0 0 7px;">
                                <use xlink:href="#icon-SSPkehuhetong1"></use>
                            </svg>
                        </i>
                    </dt>
                    <dd>
                        <p style="text-align: left">对客户资料、消费记录实时监测，实时更新。</p>
                    </dd>
                </dl>
            </li>
            <li>
                <h4 class="txl">监播数据跟踪分析</h4>
                <dl>
                    <dt>
                        <i class="newBlue">  <!-- style="background: url(/static/web/images/temp/o6.jpg)"-->
                            <svg class="icon" aria-hidden="true" style="margin: 7px 3px 0;height: 68px;">
                                <use xlink:href="#icon-zhaoshangdaili-jianbofenxi1"></use>
                            </svg>
                        </i>
                    </dt>
                    <dd>
                        <p style="text-align: left">平台监播数据的分析统计，提升点位投放率。</p>
                    </dd>
                </dl>
            </li>
            <li>
                <h4 class="txl">广告主资源丰富</h4>
                <dl>
                    <dt>
                        <i class="newBlue">  <!--style="background: url(/static/web/images/temp/o5.jpg)"-->
                            <svg class="icon" aria-hidden="true" style="width: 71px;margin-left: 3px;">
                                <use xlink:href="#icon-meiye-kehuanli"></use>
                            </svg>
                        </i>
                    </dt>
                    <dd>
                        <p style="text-align: left">丰富的广告主资源，让媒体主的广告位零空闲排期。</p>
                    </dd>
                </dl>
            </li>
            <li>
                <h4 class="txl">投放实时监测</h4>
                <dl>
                    <dt>
                        <i class="newRed"> <!-- style="background: url(/static/web/images/temp/o7.jpg)"-->
                            <svg class="icon" aria-hidden="true" style="width: 93px;margin: 6px 8px 0 -3px;height: 74px;">
                                <use xlink:href="#icon-zhaoshangdaili-shishijiance"></use>
                            </svg>
                        </i>
                    </dt>
                    <dd>
                        <p style="text-align: left">平台监播数据的分析统计，提升点位投放率。</p>
                    </dd>
                </dl>
            </li>
            <li>
                <h4 class="txl">高性价比</h4>
                <dl>
                    <dt>
                        <i class="newBlue"> <!--style="background: url(/static/web/images/temp/o9.jpg)"-->
                            <svg class="icon" aria-hidden="true" style="width: 88px; height: 81px;margin: 1px 7px 0 -4px;">
                                <use xlink:href="#icon-yaodian-tishengyaodianyingshou"></use>
                            </svg>
                        </i>
                    </dt>
                    <dd>
                        <p style="text-align: left">平台程序化交易，缩短交易时间，降低交易成本。</p>
                    </dd>
                </dl>
            </li>
            <li>
                <h4 class="txl">投放数据分析</h4>
                <dl>
                    <dt>
                        <i class="newRed" >  <!--style="background: url(/static/web/images/temp/o8.jpg)"-->
                            <svg class="icon" aria-hidden="true" style="margin: 6px 0 0 -2px;height: 68px;">
                                <use xlink:href="#icon-meiye-chanpinyingxiaoshuzihua1"></use>
                            </svg>
                        </i>
                    </dt>
                    <dd>
                        <p style="text-align: left">投前筛选，投中可控，投后可查。</p>
                    </dd>
                </dl>
            </li>

        </ul>
    </div>
</section>
<!--产品原理-->
<section id="invest_Intelligent">
    <div class="tit txl">
        <img src="/web/images/ind_sec1_tit_bg_03.png">
        <span>产品原理</span>
        <img src="/web/images/ind_sec1_tit_bg_03.png">
        <attr>Product Principle</attr>
    </div>
    <div class="relative">
        <div class="txl">
            <img src="/web/images/invest_pic1.jpg">
        </div>
    </div>
</section>
<footer>
    <div class="content bottomNav overflow">
        <div class="ewm">
            <div class="float-l" style="margin-top: 50px" >
                <h1>联系信息</h1>
                <p>
                    </br>
                    地址：上海市杨浦区政立路489号国正中心2幢2102-2103</br></br>
                    联系电话：021-35072906-8013</br></br>
                    联系邮箱：marketing@bcnewmedia.cn</p>
            </div>
            <div style="overflow:hidden;width:400px;float: right;margin-top: 50px">
                <dl>
                    <dt><img style="width: 110px;height: 110px" src="/web/images/ewm1_ott.jpg?v=1"></dt>
                    <dd style="text-align: center">OTT营销新视界</dd>
                </dl>
                <dl>
                    <dt><img style="width: 110px;height: 110px" src="/web/images/ewm_bc.jpg?v=1"></dt>
                    <dd style="text-align: center">彼诚传媒</dd>
                </dl>
            </div>
        </div>
    </div>
    <div class="txl copyRight">Copyright @ 2018 上海彼诚文化传播有限公司 沪ICP备18028488号-1
    </div>
</footer>
<script>
    var winH = window.innerHeight;
    var goTop = $(".goTop");
    var fBlist = $(".fBlist");
    var fBFunc = function (_this) {
        if (_this.scrollTop() <= 2 * winH) {
            goTop.hide();
            fBlist.eq(1).css({"border-bottom": "0 none"});
            fBlist.eq(1).children("ul>li>a").css({"border-radius": "0 0 5px 5px"});
        } else {
            goTop.show();
            fBlist.eq(1).css({"border-bottom": "2px solid #fff"});
            fBlist.eq(1).children("ul>li>a").css({"border-radius": "0"});
        }
        if (_this.scrollTop() >= 160 && !hsB) {
            $("header").addClass("header_black");
        } else if (_this.scrollTop() < 160 && !hsB) {
            $("header").removeClass("header_black");
        }
    };
    window.onload = function () {
        fBFunc($(this));
    };
    var hsB = true;
    if (!$("header").hasClass("header_black")) {
        hsB = false;
    }
    $(document).scroll(function () {
        fBFunc($(this));
    });

    function scrollT() {
        $("html,body").stop().animate({"scrollTop": "0"});
    }

    function slideLeft(_this, w) {
        if (_this.find("div").length > 0) {
            var thisDiv = _this.find("div");
            thisDiv.show().stop().animate({"width": w});
        }
    }

    function slideRight(_this) {
        if (_this.find("div").length > 0) {
            var thisDiv = _this.find("div");
            thisDiv.stop().animate({"width": 0}, function () {
                thisDiv.hide();
            });
        }
    }

</script>
<!--百度统计流量-->
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b27e2454e4b174c39e68833edf2045ab";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script language=javascript>
    function f() {
        if(screen.width<='1024')
            window.location = "http://localhost:8080/bc/merchantsMobile";
        else{}
    }
    f();
    var check_tel = /^[1][3,4,5,6,7,8,9][0-9]{9}$/;
    function f1() {
        var proxy = 1;
        if ($('#j_media_proxy i').hasClass('cur')) {
            proxy = 2;
        }
        var user_name = $.trim($('#user_name').val());
        var user_tel = $.trim($('#user_tel').val());
        var user_company = $.trim($('#user_company').val());
        if (user_name.length <= 0) {
            alert("请输入你的称呼");
            return false;
        } else if (user_tel.length <= 0) {
            alert("请输入你的电话");
            return false;
        }else if (user_company.length <= 0) {
            alert("请输入你的公司名");
            return false;
        }else if (!check_tel.test(user_tel)) {
            alert("手机号格式不正确！");
            return false;
        }
        var data = {
            proxy: proxy,
            username: user_name,
            usertel: user_tel,
            usercompany: user_company
        }
        $.ajax({
            type: 'post',
            url: '/file/write',
            contentType : "application/json;charset=utf-8",
            // dataType:"json",
            data : JSON.stringify(data),
            success : function(msg) {
                if(msg=="success"){
                    window.location.href = "http://localhost:8080/bc/merchants";
                }
                alert("申请成功！");
            }
        })
    };
</script>
</body>
</html>
