@charset "utf-8";
/* CSS Document */
/*全局样式*/
html{overflow-x: hidden;position: relative;font-size:14px;}
body{font-size:1rem;font-family: "Microsoft YaHei";width:100%;overflow: hidden}
body, a, div, p, h1, h2, img, li, ul, i, span, dl, dd, dt, h3, h4, h5, h6, ol, strong, input, textarea, abbr, b, menu, em{margin: 0;padding: 0;font-family: "Microsoft Yahei";word-break: break-all;font-style: normal;font-weight: normal;box-sizing: border-box;}
input, textarea{border: 0 none;}
img{border: 0 none;}
img{ -ms-interpolation-mode: bicubic; }
/*windows平台缩放图片时，可能出现图像失真现象*/
ul, li, ol{list-style-type: none;}
::selection{background-color:#0456F3;color: #fff}
::-moz-selection{background-color: #0456F3;color: #fff}
.font12{font-size: 12px;}
.font13{font-size: 13px;}
.font14{font-size: 14px;}
.font15{font-size: 15px;}
.font16{font-size: 16px;}
.font18{font-size: 18px;}
.overflow{overflow: hidden;}
.clear{clear: both;}
.clearfix:after, .cf:after{visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
.clearfix, .cf{*zoom: 1;}
.colorwhite, .colorwhite a{color: #fff !important; }
.overflow-nowrap{white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.m_auto{margin-left: auto;margin-right: auto;}
.overflow{overflow: hidden; }
.float-l, .floatL{float: left;}
.float-r, .floatR{float: right;}
.po-r, .relative{position: relative;}
.po-a, .absolute{position: absolute;}
.fixed{position: fixed;}
.m-auto{margin: 0 auto;}
.display-b, .displayBlock{display: block;}
.display-i, .displayIB{display: inline-block;*display: inline;*zoom: 1;}
.transition_all2{-webkit-transition: all 0.2s;-moz-transition: all 0.2s;-ms-transition: all 0.2s;-o-transition: all 0.2s;transition: all 0.2s;}
.animated, .hidden{ visibility: hidden}
.visible{visibility: visible;}
.displayNo{display: none}
.displayInline{display: inline}
a{text-decoration: none}
.txl{text-align: center}
.content{width: 1200px;margin: 0 auto;}
.mx-img img{width: 100%;}

.tit{font-size:1.29rem;color: #3D3D3D;}
.tit img:nth-child(3){transform: rotate(180deg);-moz-transform: rotate(180deg);-webkit-transform: rotate(180deg);-ms-transform: rotate(180deg);}
.tit span{margin: 0 1rem;line-height:1.79rem;}
.tit abbr{text-transform:uppercase; display: block;font-size:0.86rem;font-weight: 400;letter-spacing: 3px;line-height:1.18rem;color: #666}
.tit img{width: 3rem;}
.tit.whiteColor{color:#fff}
.tit.whiteColor abbr{color:#999}
header{
    width:26.79rem;
    height:4rem;
    background:rgba(255,255,255,1);
    z-index:1000;
    position: fixed;
}
nav{background-color:#fff;position: absolute;width:100%;left:0;top:100%;border:1px solid #fff}
nav ul{height: 100%;overflow: scroll;}
nav i{display: block;width:0.89rem;height:0.89rem;}
nav i .icon{width:100%;height:100%}
nav ul>li{border-bottom:1px solid #ddd;background:rgba(255,255,255,1);position: relative;}
nav ul>li ol{overflow: hidden;background-color:#FAFAFA;padding:0.89rem 0.89rem 0;border-top:1px solid #ddd;}
nav ul>li li{float:left;margin-right:2.14rem;}
nav ul>li i{position: absolute;right: 0.89rem;top: 1rem;fill:#ccc}
nav ul>li>a{padding:0.86rem 0;display: block;font-size:1rem;color:rgba(51,51,51,1);padding:0.89rem;}
nav ul>li li a{font-size:0.86rem;color:rgba(102,102,102,1);}
nav ul>li li{margin-right:2.14rem;margin-bottom:0.89rem;}
nav ul>li:last-child{border:0 none}


.content{width:96%;margin:auto}
.logo, .logo img{height: auto;width:1.93rem;}
.logo{margin:0.93rem 0 0 9.79rem;}
.menu_btn{
    width:1.57rem;
    margin-top:1.43rem
}
.top{padding:0 1.07rem}
.agentBtn{font-size:1.14rem;color:rgba(34,34,34,1);line-height:1.61rem;margin-top:1.21rem}
#banner{height:11.79rem;overflow: hidden;padding-top:4rem}
.fadePic ul{position: relative;width:13.57px;height:10.68rem;}
.fadePic li{position: absolute;width:13.57rem;height:10.68rem;}
#banner .swiper-pagination-bullet{background-color:#fff}
#ind_proCenter  .tit{padding-top:1.82rem}
#ind_proCenter{background:rgba(248,248,248,1);padding-bottom:2.18rem}
.ind_pro_tit i,#ind_proCenter .icon {width:4.21rem;height:4.21rem}
#ind_proCenter .icon{width:3rem;height:3rem}
.ind_pro_tit i{border:0.14rem solid rgba(255,255,255,1);border-radius: 100%;display: block;margin:auto}
.ind_proCenter li{width:60%;height:19.32rem;display:block;position: relative;margin: 0 1%;}
.ind_proCenter li > div{left: 0;top: 0;
    transition: all 0.5s ease-in-out;-webkit-transition: all 0.5s ease-in-out;-ms-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;overflow: hidden;position: absolute;
    width: 100%;height: 100%;background: rgba(255, 255, 255, 1);border-radius: 10px;
}
.ind_pro_tit{padding-top: 1.11rem;background:rgba(51,51,51,1);}
.ind_pro_tit i svg{fill:#ccc}
.ind_pro_tit h3{color: #fff;font-size: 20px;font-size: 1.07rem;padding: 0.43rem 0 0.89rem;}
.ind_pro_tit i{border-width: 2px;}
.ind_proCenter ul {height: 19.4rem;}
.ind_proCenter li:nth-child(2) .ind_pro_tit i{border:2px solid #ccc}
.ind_proCenter li.swiper-slide-active .ind_pro_tit h3{font-size:1.07rem;color: #fff;line-height:1.5rem;}
.ind_proCenter li.swiper-slide-active .ind_pro_tit{background-color: #F02A55}
.ind_proCenter li:nth-child(1) .ind_pro_tit i{border:2px solid #ccc;}
.ind_proCenter li:nth-child(3) .ind_pro_tit i{border:2px solid #ccc}
.ind_proCenter li.swiper-slide-active .ind_pro_tit i{border-color:#fff}
.ind_proCenter li.swiper-slide-active .ind_pro_tit svg{fill:#fff}
.ind_proCenter li.swiper-slide-active .ind_pro_tit{padding-top:1.11rem;}
.ind_proCenter li.swiper-slide-active .ind_pro_tit h3{padding:0.43rem 0 0.89rem;border: 0 none}
.ind_proCenter li.swiper-slide-active > div{top:-0.32rem;z-index: 100;box-shadow: 0px 4px 6px 0px rgba(215, 215, 215, 0.5);}
.ind_proCenter strong{font-size:0.86rem;font-weight: 400;line-height:1.5rem;letter-spacing: 1px;margin-top: 19px;display: block;}
.ind_proCenter strong a{color:rgba(102,102,102,1);display: block;cursor: default;}
.ind_proCenter.swiper-container{width:120%;margin-left: -18%;padding-top:2%;margin-top: 1.89rem;}
.swiper-button-prev{left: 15%;}
.swiper-button-next, .swiper-container-rtl .swiper-button-prev{right: 1.5%;}
.swiper-button-prev,.swiper-button-next{background:url(../images/mobile/ind_proCenter_arrow.png) center no-repeat;background-size:50% auto;}
.swiper-button-prev{transform: rotate(180deg)}


#ind_platAdvan{padding-top:1.61rem}
#ind_sceneAppli{background-color: #222222;padding-bottom:2.14rem;}
#ind_sceneAppli .tit{color: #fff;padding:1.79rem 0 1.61rem;}
#ind_sceneAppli ul dt, #ind_sceneAppli ul dt svg{height: 60px;fill: #fff;width:100%;}
#ind_sceneAppli ul dd{color: #fff;margin-bottom: 15px;}
#ind_sceneAppli ul li{float: left;width: 4.6rem;position: relative;cursor: pointer;margin-right: 2.5rem;}
#ind_sceneAppli ul{width:160%;padding-bottom:2rem;}
#ind_sceneAppli ul li i{display: none}
#ind_sceneAppli ul li.cur i{display: block; position: absolute;left: 50%;bottom: -17px;margin-left: -11px;}
#ind_sceneAppli ul li.cur i img{width: 22px;height: 19px;}
#ind_sceneAppli ul li.cur{border-bottom: 1px solid rgba(255, 255, 255, 1);}
.ind_sceneAppliDetail{background-color: rgba(255, 255, 255, 0.1);border-radius: 10px;overflow: hidden}
.ind_sceneAppliDetail dd{padding:0.93rem  1.07rem;}
.ind_sceneAppliDetail dd div{text-align: left;font-size:0.86rem;letter-spacing: 1px;line-height:1.29rem;color: #fff;}
.ind_sceneAppliDetail h3{display:flex;align-items:center;height:2.5rem;padding-left:1.04rem;font-size:1.07rem;font-weight: 500;color: #fff;line-height:1.5rem;text-align: left;position: absolute;bottom:0;left:0;width:100%;background:rgba(0,0,0,0.4);}
.ind_sceneAppliDetail dt{position: relative}
.ind_sceneAppliDetail li{display: none;}
.ind_sceneAppliDetail li.cur{display: block}
.ind_sceneAppliDetail h4{margin-bottom:0.61rem;font-weight:500;line-height:1.18rem;}
.ind_sceneAppliDetail p{line-height: 22px;letter-spacing: 1px;}
.ind_sceneAppliDetail img{display: block}
.ind_sceneAppliDetail h4:before{display: inline-block;content:'';width:0.29rem;height:0.86rem;background:rgba(240,42,84,1);border-radius:0.18rem;margin-right:0.71rem;vertical-align: middle}
#ind_news .tit{margin:1.64rem 0 1.75rem}
#ind_news dt,#ind_news dd{float:left}
#ind_news dt,#ind_news dt img{width:8.21rem;height:5.36rem;background:rgba(216,216,216,1);border-radius:0.36rem;}
#ind_news  dl{overflow: hidden;}
#ind_news  dd{width:16rem;text-align: left;margin-left:0.82rem}
#ind_news h4{width:16rem;font-size:1.07rem;font-weight:500;color:rgba(51,51,51,1);line-height:1.61rem;height:3.4rem;overflow:hidden}
#ind_news aside{font-size:0.86rem;line-height:1.18rem;color:rgba(51,51,51,1);margin:1rem 0 0.64rem}
#ind_news time{font-size:0.86rem;color:rgba(153,153,153,1);line-height:1.18rem;}
#ind_news  aside i{vertical-align: middle}
#ind_news  .icon{fill:#CCCCCC}
#ind_news  aside span{margin-right:1.39rem}
#ind_news li{margin-bottom:1rem;padding-bottom:0.89rem;border-bottom:1px solid #d8d8d8}
#ind_Partner .tit{padding:2.11rem 0 1.79rem}
#ind_Partner{background-color:#f8f8f8;padding-bottom:2.5rem}
.partner_pic{width:24.71rem;margin:auto}

.bottomTel{padding-top: 2.18rem;background: #001D57;padding-bottom: 0.43rem;}
footer{background: #001848;color: #fff;}
footer ul li{position: relative;display: inline-block;width: 49%;}
footer ul h4{background-color: #fff;margin: 0 auto 10px;border-radius:1.07rem;width:7.14rem;height:2.14rem;line-height:2.14rem;color: #001B50;font-weight: 500;font-size:0.86rem;}
footer ul strong{padding-bottom: 1.5rem;font-weight: 500;color: rgba(255, 255, 255, 1);line-height:1.5rem;font-size:1.07rem;display: block;}
.ewm{text-align:center;padding:1.68rem 0 0}
.ewm dl{float: left;margin-right: 13px;}
.ewm h4,.ewm strong{display:inline-block;vertical-align: middle}
.hotTel{}
.hotTel h4{font-size:0.86rem;font-weight:500;}
.hotTel strong{font-size:1.07rem;margin-left:0.32rem;font-weight:500;}
.hotTel+div{width:15.71rem;margin:1.46rem auto 1.64rem}
.copyRight{font-weight: 300;font-size:0.71rem;color: rgba(169, 169, 169, 1);line-height: 21px;height:2.43rem;line-height:2.43rem;background-color: #00153E}
.loginBtn{width:26.79rem;height:3.36rem;background:rgba(4,86,243,1);position: relative;display: flex}
.loginBtn i{position: absolute;width:0.07rem;height:1.89rem;background:rgba(255,255,255,0.3);left:50%;top:0.75rem;align-items: center}
.loginBtn a{flex:0 0 50%;display: flex}
.loginBtn a b{margin:auto;color:#fff}
/*dsp*/
#dsp_intro{padding-bottom:2.14rem}
#dsp_intro h4{margin:2.21rem 0 0.68rem;width:11.39rem;height:2.14rem;background:rgba(240,42,84,1);border-radius:0rem 1.07rem 1.07rem 0rem;display:flex}
#dsp_intro h4 i{font-size:1.21rem;color:rgba(255,255,255,1);margin:auto}
#dsp_painPoint{background:#f8f8f8;padding:1.82rem 0 1.79rem}
.dsp_painPoint_pic {width:24.1rem;margin:1.89rem auto 1.79rem}
#dsp_proFeature{background-color:#222222}
#dsp_proFeature .tit abbr,#dsp_proFeature .tit,
#dsp_highlights .tit abbr,#dsp_highlights .tit,
#superMar_solution .tit,#superMar_solution .tit abbr,
#beauty_ProgramValue .tit,#beauty_ProgramValue .tit abbr,
#pharmacy_solution .tit,#pharmacy_solution .tit abbr{color:#fff}
#dsp_proFeature .tit,#dsp_proAdvantage .tit{padding:1.89rem 0 1.86rem}
#dsp_proFeature li img{width:10.71rem;display: block;}
#dsp_proFeature ul{margin-top:-0.25rem;padding-bottom:2rem;}
#dsp_proFeature li {display:inline-block;margin: 0.25rem;position: relative}
#dsp_proFeature {text-align: center}
#dsp_proFeature  li span{left:0;z-index:100;display:none;position: absolute;width:100%;background-color:rgba(127,127,127,0.9);padding:1.39rem;box-sizing:border-box;color:#fff;line-height:1.7rem;top:0}
.dsp_proAdvantage{padding:0 1.2rem 1.71rem}

#dsp_highlights{background-color:#0456F3;padding-bottom:2.14rem}
#dsp_highlights .tit{padding:1.86rem 0 1.14rem}
.dsp_highlights{width:25.11rem;margin:0 auto}
#dsp_highlights>a,#ssp_highlights>a{width:7.14rem;height:2.14rem;background:rgba(255,255,255,1);border-radius:1.07rem;display: flex;margin:1rem auto 0}
#dsp_highlights>a i,#ssp_highlights>a i{margin:auto;font-size:1.07rem;color:rgba(4,86,243,1);font-weight:500;}
#dsp_resources .tit{padding:1.82rem 0 1.86rem}
#dsp_resources{background-color:#f8f8f8}
#dsp_Process .tit{padding:2.14rem 0}
.dsp_Process {width:24.21rem;padding-bottom:2.04rem;margin:auto}
#dsp_links{box-sizing:border-box;background:url(../images/mobile/ty_bg.png) center no-repeat;background-size:100% 101%;height:7.14rem;padding-top:2.5rem}
#dsp_links a{width:7.14rem;height:2.14rem;display:flex;border-radius:5rem;background-color:#fff;margin:0 auto}
#dsp_links a i{margin:auto;color:#0300af}
/*ssp*/
#dsp_intro.ssp_intro h4  {background-color:#0456F3!important}
#ssp_highlights{background-color:#f8f8f8;padding-bottom:1.79rem}
#ssp_highlights .tit{padding:1.89rem 0 1.57rem}
#ssp_highlights>a{background-color:#0456F3}
#ssp_highlights>a i{color:#fff}
#dsp_resources.ssp_resources{background-color:#F1F9FD}
/*beauty*/
#beauty_industry .tit{padding:1.93rem 0 2.43rem}
.beauty_industry{width:24.07rem;margin:0 auto;}
#beauty_industry{padding-bottom:2.93rem;background:url(../images/mobile/beauty_07.jpg) center bottom no-repeat;background-size:100% auto;}
#beauty_solution{background-color:#F8F8F8;padding-bottom:2.11rem}
#beauty_solution .tit{padding:2rem 0 1.71rem;}

#dsp_proFeature .beauty_ProgramValue{background-color:#fff;padding-top:0.679rem;}
#dsp_proFeature .beauty_ProgramValue ul{padding-bottom:1.39rem;margin-top:0.25rem}
#dsp_proFeature .beauty_ProgramValue li{margin:0.5rem}
#beauty_Achievement{background-color:#F8F8F8}
#beauty_Achievement .tit{padding:1.89rem 0}
.beauty_Technology_pic1{width:9.357rem;margin:0 auto 2rem;}
#beauty_Technology .tit{padding:1.57rem 0 1.54rem}
#beauty_Technology{padding-bottom:2.07rem}
#beauty_cost{background-color:#f8f8f8}
#beauty_cost .tit{padding:1.86rem 0 0.14rem}

#superMar_status{background-color:#f8f8f8;padding-bottom:1.93rem}
#superMar_status .tit{padding:1.89rem 0 1.5rem}
.superMar_status_pic1{width:21.86rem;margin:0 auto 1.79rem;}
.superMar_status_pic2,.superMar_status_pic3{width:25.07rem;margin:auto}
#beauty_industry.superMar_point{background:0 none!important;padding-bottom:1.75rem}
#superMar_solution{background-color:#0456f3}
#superMar_solution .tit{padding:1.93rem 0 0.75rem}
.superMar_solution_pic1{width:17.5rem;margin:0 auto 0.89rem}
.superMar_solution_pic2{width:24.46rem;margin:0 auto 1.11rem}
.superMar_solution_pic3 img{height:8rem;width:29rem}
.superMar_solution_pic3{margin-left:1.07rem;margin-right:1.07rem;overflow-x:scroll }
#superMar_solution p{padding:1.75rem 0 1.93rem;margin:0 auto;width:24rem;font-size:0.86rem;font-weight:500;color:rgba(255,255,255,1);line-height:1.29rem;}
#beauty_ProgramValue{background-color:#333}
#beauty_ProgramValue .tit{padding-top:1.86rem}
#superMar_display{background-color:#f8f8f8;padding-bottom:2.14rem}
#superMar_display .tit{padding:1.5rem 0;}
.superMar_display_pic1{width:23.93rem;margin:0 auto 1.75rem}
.superMar_display_pic2 img{height:5.75rem;width:43.2rem;}
.superMar_display_pic2{margin-left:0.86rem;margin-right:0.86rem;overflow-x:scroll;}
#superMar_Technology{padding-bottom:2.07rem}
#superMar_Technology .tit{padding:1.54rem 0 1.46rem}
.superMar_Technology_pic1{margin:0 auto 1.43rem;width:9.36rem}
.superMar_Technology_pic2{width:24.75rem;margin:0 auto}
#superMar_cost{background-color:#f8f8f8}
#superMar_cost .tit{padding:1.86rem 0 1.21rem}
.superMar_cost_pic{width:25.18rem;margin:auto}

#pharmacy_status .tit{padding:1.89rem 0 1.5rem}
.pharmacy_status_pic{width:19.64rem;margin:0 auto}
#pharmacy_status{background:rgba(248,248,248,1);padding-bottom:2.14rem}
#beauty_industry .tit{padding:1.89rem 0 1.86rem}
.pharmacy_industry_pic{width:25.14rem;margin:0 auto;}
#beauty_industry.pharmacy_industry{padding-bottom:2.04rem;background:0 none}

#pharmacy_solution{background-color:#333}
#pharmacy_solution .tit{padding:2.18rem 0 1.61rem}
.pharmacy_tab_btn a{width:5.36rem;height:1.79rem;display:flex;color:rgba(255,255,255,1);line-height:1.5rem;font-size:1.07rem;float:left;margin-left:0.54rem}
.pharmacy_tab_btn a.cur{background-color:#fff;color:#333;border-radius:0.36rem 0.36rem 0rem 0rem;}
.pharmacy_tab_btn a i{margin:auto}
.pharmacy_solution{padding:1.5rem 0 2.82rem;width:100%;background:rgba(255,255,255,1);border-radius:0rem 0.36rem 0 0;}
.pharmacy_solution>div{width:25.14rem;margin:0 auto}
.pharmacy_value_pic{width:25.14rem;margin:0 auto}
#beauty_ProgramValue.pharmacy_value .tit{padding:2.047rem 0 1.54rem}
#beauty_ProgramValue.pharmacy_value{padding-bottom:2.21rem}
.pharmacy_display_pic{overflow-x: scroll;margin: 0 0.86rem;}
.pharmacy_display_pic img{height:14rem;}
#pharmacy_display .tit{padding:1.89rem 0 1.5rem}
#pharmacy_display{padding-bottom:2.32rem;background-color:#f8f8f8}
.beauty_Technology_pic1{width:9.36rem}
#beauty_Technology.pharmacy_Technology .tit{padding:1.86rem 0 1.54rem}
.pharmacy_Technology_pic1{margin:0 auto 2.25rem;width:9.36rem;}
.pharmacy_Technology_pic2{width:25.14rem;margin:0 auto;padding-bottom:1.96rem}
#beauty_Technology.pharmacy_Technology{padding-bottom:0}
.pharmacy_cost_pic{width:25.14rem}
#superMar_cost.pharmacy_cost .tit{padding:1.86rem 0 1.57rem}
.pharmacy_cost_pic{margin:0 auto}
#superMar_cost.pharmacy_cost{padding-bottom:2.18rem}

#Catering_status .tit{padding:1.89rem 0 1.64rem}
.Catering_status_pic1{width:15.71rem;margin:0 auto 0.89rem}
.Catering_status_pic2{width:23.36rem;margin:0 auto}
#Catering_status{padding-bottom:2.79rem;background-color:#F8F8F8}
#Catering_points{padding-bottom:2.14rem;}
#Catering_points .tit{padding:1.43rem 0 1.89rem }
.Catering_points_pic1,.Catering_points_pic2{width:25.14rem;margin:auto}
#superMar_solution.Catering_solution .tit{padding:1.89rem 0 1.11rem;}
.Catering_solution_pic1{width:17.5rem;margin:0 auto 1.43rem}
.Catering_solution_pic2{width:25.07rem;margin:auto}
#superMar_solution.Catering_solution{padding-bottom:1.61rem}
#beauty_ProgramValue.Catering_value .tit{padding:1.86rem 0 1.64rem;background:url(../images/mobile/catering_bg_19.jpg) center bottom no-repeat;background-size: 100% auto;}
.Catering_value_pic1{width:100%;margin:auto}
.Catering_value_pic2{width:100%;margin:auto}
#pharmacy_display.Catering_display .tit{padding:2rem 0 1.75rem;}
.Catering_display_pic{height:13.93rem;margin:0 0.86rem;overflow-x:scroll}
.Catering_display_pic img{height:13.93rem;width:40.36rem;}
#beauty_Technology.catering_technology .tit{padding:1.54rem 0 }
.catering_technology_pic1{width:9.36rem;margin:0 auto 1.86rem}
.catering_technology_pic2{width:23.86rem;margin:0 auto;}
#beauty_Technology.catering_technology{padding-bottom:1.96rem}
#superMar_cost.catering_cost .tit{padding:1.82rem 0 1.93rem;}
.catering_cost_pic{width:25.11rem;margin:0 auto;}
#superMar_cost.catering_cost{padding-bottom:2.14rem}

#platform_value .tit{padding:1.82rem 0 1.21rem}
.platform_value_pic1{width:25.75rem;margin:0 auto 1.43rem;}
.platform_value_pic2,.platform_value_pic3{width:25.75rem;}
#platform_value{padding-bottom:2.18rem}
#platform_Media{background-color:#f8f8f8;padding-bottom:2.29rem}
#platform_Media .tit{padding:1.86rem 0 1.75rem}
.platform_Media_pic{width:23.32rem;margin:0 auto}
#platform_channel .tit{padding:1.86rem 0 0.68rem;}
#platform_channel{padding-bottom:2.14rem}
.platform_channel_pic{width:22.86rem;margin:0 auto}

.cooperBtn{width:100%;background:rgba(239,241,250,1);overflow:hidden;overflow-x: scroll;top:4rem;z-index:1000}
.cooperBtn a{color:rgba(153,153,153,1);height:3.43rem;display: flex;padding:0 0.65rem;float:left}
.cooperBtn a.cur{color:#0456F3}
.cooperBtn a i{margin:auto}
.cooperBtn h2 {width:65rem;font-size:1rem}
.cooprSec li{;margin:0 0.6rem 1.46rem 0 ;width:12.14rem;float:left;text-align: center;border:1px solid rgba(221,221,221,1);position: relative;height: 12.8rem;}
.cooprSec li:nth-child(2n){margin-right:0}
.cooprSec{background-color:#fff}
.cooprSec ol{overflow:hidden;padding:0 0.93rem;margin-top:1.18rem}
.cooprSec li img{max-width:100%;padding:0.71rem 0.71rem 0.93rem}
.cooprSec li a{background-color:#f8f8f8;color:#2a2a2a;display: block;padding:0.43rem 0 ;position: absolute;bottom:0;left:0;width:100%}
.cooprSec li h4{margin-bottom:0.54rem;font-size:0.86rem;color:rgba(51,51,51,1);line-height:1.18rem;}
.newsList dt,.newsList dt img{width:8.21rem;height:5.36rem;background:rgba(216,216,216,1);}
.newsList dt img{display:block;}
.newsList dt{border-radius:0.36rem;float:left;overflow: hidden}
.newsList dd{float:left;margin-left:0.82rem}
.newsList dl{overflow:hidden}
.news .tit{padding:1.46rem 0 1.75rem}
.newsList h4{width:15.5rem;height:3.21rem;line-height:1.61rem;color:rgba(51,51,51,1);font-weight:500;font-size:1.07rem;overflow:hidden}
.news .content{width:100%;padding:0 0.54rem}
.newsList li{padding-bottom:0.89rem;margin-bottom:0.96rem;border-bottom:1px solid #D8D8D8}
.newsList li time{font-size:0.86rem;color:rgba(153,153,153,1);line-height:1.18rem;}
.newsList aside i{fill:#CCCCCC;vertical-align: middle}
.newsList aside{color:#333;margin-bottom: 0.46rem;}
.newsList aside span{margin-right:1.39rem;color:#999}
.news{padding-bottom:2.4rem}

.CompanyNews{background-color:#f8f8f8}
.CompanyNews1 dt,.CompanyNews1 dd{float:none;width:12rem}
.CompanyNews1 dt{height:auto;margin:auto}
.CompanyNews1 dt img{width:12.6rem;height:6.79rem;}
.CompanyNews1 dd{margin-left:0;background-color:#fff;padding:0.71rem 0.57rem 0.79rem;margin:auto}
.CompanyNews1 h4{width:100%}
.CompanyNews1 li{width:50%;float:left;border:0 none;margin-bottom:0.89rem;padding-bottom:0}
.CompanyNews1 aside span{margin-right:0}
.CompanyNews1 dt{border-radius:0.36rem 0.36rem 0 0;}
.newsMenu{width:100%;background-color:#f8f8f8}
.newsMenu li{width:25%;float:left;height:3.14rem}
.newsMenu li a{display: flex;height: 100%}
.newsMenu li i{margin:auto;color:#666666}
.newsMenu li.cur{background-color:#EFEDFC;position: relative}
.newsMenu li.cur:after{background-color:#EFEDFC;position: absolute;width:0.71rem;height:0.71rem;transform: rotate(45deg);content:'';display: block;left: 50%;bottom: -0.35rem;margin-left: -0.35rem;}
.newsMenu li.cur i{color:#0456F3}
.loadingMore{width:100%;height:3.14rem;background:rgba(255,255,255,1);}
.loadingMore a{display: flex;font-size:0.86rem;color:rgba(102,102,102,1);height:100%;background-color:#f8f8f8}
.loadingMore a i{margin:auto}
.CompanyNews1 li.marginBottom{margin-bottom:0.89rem}
.goBackBtn{font-size:0.86rem;color:#0456F3;display: block;margin-bottom:0.36rem}
.newsDetails{padding:1.71rem 0.89rem 2.54rem}
.newsDetails>h4{font-size:1.29rem;font-weight:500;color:rgba(51,51,51,1);line-height:1.79rem;margin-bottom:0.5rem}
.newsDetails>time{display:block;padding-bottom:0.96rem;font-size:0.86rem;color:rgba(153,153,153,1);line-height:1.18rem;}
.detail{font-size:0.86rem;color:rgba(51,51,51,1);line-height:1.29rem;padding-bottom:1.75rem;margin-bottom:1.29rem;border-bottom:1px solid rgba(221,221,221,1);}
.detail img{max-width:100%!important;}
.siblingNews{font-size:0.86rem;line-height:1.79rem;}
.siblingNews a{color:rgba(4,86,243,1);}
.newsRight{padding:0 1.07rem 2.14rem;}
.newsRight h3{color:rgba(51,51,51,1);line-height:1.5rem;font-size:1.07rem;font-weight:500;position: relative;padding-left:0.86rem;padding-bottom:0.36rem;margin-bottom:0.86rem;border-bottom:1px solid rgba(221,221,221,1);}
.newsRight h3:before{position: absolute;left:0;top:50%;display:block;border-radius:0.14rem;background:rgba(4,86,243,1);height:0.86rem;width:0.29rem;margin-top:-0.6rem;content:''}
.newsRight h4{width:17.11rem;font-size:0.86rem;color:rgba(51,51,51,1);line-height:1.14rem;}
.newsRight li{border-bottom:1px dashed rgba(221,221,221,1);position: relative;padding-bottom:0.79rem;margin-bottom:0.93rem}
.newsRight time{font-size:0.86rem;color:rgba(153,153,153,1);line-height:1.18rem;position: absolute;right:0;top:0}
.mediaNews dt,.mediaNews dd{float:left}
.mediaNews dl{overflow: hidden}
.mediaNews dt{width:8.21rem;height:5.36rem}
.mediaNews dt img{width:100%;height:100%;display: block;border-radius:0.36rem;}
.mediaNews dd{margin-left: 0.36rem;}
.mediaNews time{bottom: 0.8rem;top:auto;left:8.57rem}
.mediaNews h4{width: 16rem;}


#invest_Intelligent .tit{padding:1.61rem 0 1.43rem}
#invest_Intelligent{padding-bottom:0rem;}
#invest_points{background-color:#f8f8f8}
#invest_points .tit{padding:1.82rem 0 1.14rem}
.invest_points_pic{width:25.07rem;margin:0 auto}
#invest_points{padding-bottom:2.71rem}
#invest_stopPoints .tit{padding:2.46rem 0 1.64rem}
#invest_stopPoints{padding-bottom:0rem}
.invest_stopPoints_pic1,.invest_stopPoints_pic2,.invest_stopPoints_pic3{width:25.07rem;margin:auto}

#invest_Partner .tit{padding:1.54rem 0 1.57rem}
.invest_Partner_pic{width:25.07rem;margin:0 auto;}
#invest_Partner {padding-bottom:2.18rem}
#policy_agent .tit,#policy_Partnership .tit{background-color:#0456F3;padding:2.04rem 0 1.61rem;color:#fff}
#policy_agent .tit abbr,#policy_Partnership .tit abbr{color:#fff}
#policy_agent{padding-bottom:2.14rem;background-color:#f8f8f8}
#policy_Masters .tit{padding:1.46rem 0 1.54rem}
.policy_Masters_pic{width:25.39rem;margin:auto}
#policy_Masters{padding-bottom:2.14rem}
#policy_Advertiser .tit{padding:2.07rem 0 1.57rem}
.policy_Advertiser_pic{margin:auto;width:25.07rem}
#policy_Advertiser{padding-bottom:2.14rem}
#policy_Channel{background-color:#f8f8f8;padding-bottom:2.14rem}
.policy_Channel_pic{width:25.14rem;margin:0 auto}
#policy_Channel .tit{padding:1.82rem 0 1.29rem}
#policy_Partnership{background-color:#0456F3}
#policy_Partnership .tit{padding:2.04rem 0 1.14rem}
.policy_Partnership_pic{width:23.21rem;margin:auto}
#policy_Partnership{padding-bottom:2.61rem}
.zs_tip{width:100%;display:flex;font-size:0.86rem;color:rgba(4,86,243,1);background-color:#f8f8f8;height:2.86rem;}
.zs_tip i{margin:auto}
.city_Partner .tit{padding:1.32rem 0 1.61rem}
#invest_Partner.city_Partner{padding-bottom:1.79rem}
.city_Partner_pic{margin:auto;width:25.07rem}
#lsyd_integrated{background-color:#f8f8f8;padding-bottom:2.07rem}
#lsyd_integrated .tit{padding:1.86rem 0 1.96rem}
.lsyd_integrated_pic{width:25.11rem;margin:auto;}
.ypjxs_integrated .tit{padding:1.93rem 0 1.18rem}
.ypjxs_integrated_pic{width:25.11rem;margin:auto}
.ypjxs_integrated{padding-bottom:2.14rem}

.yjzs_integrated.investmentConditions{background-color:#f8f8f8;padding-bottom:2.21rem}
.investmentConditions_pic1{width:22.25rem;margin:0 auto 1.5rem}
.investmentConditions_pic2{width:24rem;margin:0 auto 1.43rem}
.investmentConditions_pic3{width:20rem;margin:0 auto 1.46rem}
.investmentConditions_pic4{width:20rem;margin:auto}
.investmentConditions .tit{padding:1.89rem 0 1.21rem;}

#ag_ve_Local .tit{padding:1.68rem 0 1.14rem}
.ag_ve_Local_pic,.ag_ve_dealer_pic,.ag_ve_channel_pic,.ag_ve_city_pic{width:25.07rem;margin:0 auto}
#ag_ve_dealer .tit{padding:1.79rem 0 1.18rem}
#ag_ve_channel .tit{padding:1.82rem 0 1.11rem}
#ag_ve_city .tit{padding:1.5rem 0 1.11rem}

#absSummary{padding-bottom:2.18rem;background-color:#F8F8F8}
.abs_culture_pic{width:25.07rem;margin:auto}
#abs_culture .tit{padding:1.89rem 0}
#abs_Business .tit{padding:1.86rem 0 1.89rem}
#abs_Business{background-color:#F8F8F8;padding-bottom:2.14rem}
.abs_Business_pic{width:25.07rem;}
#abs_Team .tit{padding:1.82rem 0 1.78rem}
.abs_Team_pic{width:25.07rem;margin:auto}

#abs_join{padding-bottom:2.36rem}
#abs_join .tit{padding:3.54rem 0 1.5rem}
.absl{width:25.07rem;height:24.25rem;background:rgba(248,248,248,1);border-radius:0.36rem;box-sizing: border-box;padding:2rem 1.93rem 0;display:none;margin:auto}
.absl h3{font-size:0.86rem;font-weight:500;color:rgba(51,51,51,1);line-height:1.18rem;margin-bottom:0.64rem}
.absl>div{font-size:0.86rem;font-weight:500;color:rgba(102,102,102,1);line-height:1.29rem;}
.absl.cur{display: block}
.abs_join_classi a{width: 3.65rem;height: 3.65rem;font-weight:500;color:rgba(51,51,51,1);display: flex;border:1px solid rgba(248,248,248,1);border-radius: 3.65rem;margin-right: 0.5rem;}
.abs_join_classi  a i{margin:auto}
.abs_join_classi a.cur{background:rgba(248,248,248,1);}
.abs_join_classi  a {float:left;position: relative}
.abs_join_classi{padding-bottom:0.79rem;}
.abs_join_classi  a:last-child{margin-right:0}
.abs_join_classi  a.cur:before{position: absolute;  content: '';  display: block;  background-color: rgba(248,248,248,1);  width: 1rem;  height: 1rem;  transform: rotate(45deg);left: 50%;bottom: -0.25rem;margin-left: -0.44rem;}
#abs_contact{height:17.54rem;}
#allmap{width:100%;height:17.54rem;}
.abs_address{top:2rem;display: inline-block;vertical-align: top;text-align: left;padding: 1.11rem  0 0 1.07rem;line-height: 2em;box-sizing: border-box;width: 13.86rem;height:14rem;background: rgba(255,255,255,0.85);border-radius:0.36rem;left: 1.57rem;}
.abs_address h3{color: #38B9F0;font-size: 1.07rem;}
.abs_address p{margin: 0em 0 0.64rem;font-size: 0.86rem;font-weight: 400;color: rgba(51, 51, 51, 1);line-height: 1.5rem;}
.abs_address h3 i{height:0.89rem;font-size:0.86rem;font-family:Arial-BoldMT,Arial;font-weight:normal;color: rgba(51,51,51,0.1);line-height:1rem;margin-left: 0.32rem;}
.anchorBL{display: none}
#dsp_intro.delivery_intro{padding-bottom:2.5rem}
#platUser{background-color:#f8f8f8;padding-bottom:2.18rem}
#platUser .tit{padding:1.82rem 0 1.89rem}
.platUser_pic{width:25.07rem;margin:auto}
#dmp_proFeature{background-color:#383838}
#dmp_proFeature .tit,#dmp_proFeature .tit abbr,#dmp_proAdvan  .tit,#dmp_proAdvan .tit abbr{color:#fff}
#dmp_proFeature .tit{padding:1.93rem 0 1.54rem}
.dmp_proFeature_pic{width:22.5rem;margin:auto;}
#dmp_proFeature{padding-bottom:2.14rem}
#dmp_proAdvan{background-color:#0456F3}
#dmp_proAdvan .tit{padding:1.93rem 0 1.5rem}
.dmp_proAdvan_pic{width:25.07rem;margin:auto}
#dmp_proAdvan{padding-bottom:1.96rem}
#dmp_operating .tit{padding:1.89rem 0 1.93rem}
.dmp_operating_pic{width:23.54rem;margin:auto}
#dmp_operating{padding-bottom:2rem}
#dmp_Process .tit{padding:1.93rem 0 1.86rem;}
.dmp_Process_pic{overflow:hidden;overflow-x:scroll;margin-left:0.86rem;margin-right:0.86rem}
.dmp_Process_pic img{height:5.96rem;}
#dmp_Process{margin-bottom:2rem}
#dmp_operVideo{background-color:#F8F8F8;padding-bottom:2.18rem}
#dmp_operVideo .tit{padding:1.86rem 0 1.64rem}
#dmp_operVideo dt,#dmp_operVideo dt video{width:25.07rem;margin:auto}
#dmp_operVideo h4{font-size:1rem;font-weight:500;color:rgba(51,51,51,1);line-height:1.18rem;margin:0.54rem 0 0.5rem}
#dmp_operVideo p{font-size:0.86rem;color:rgba(102,102,102,1);line-height:0.75rem;}
#dmp_operVideo li{margin-bottom: 1.71rem;}
#dmp_operVideo p>*{margin-right:0.5rem}
#dmp_operVideo>a{width:7.14rem;height:2.14rem;background:rgba(4,86,243,1);border-radius:1.07rem;display: flex;margin:auto;color:#fff}
#dmp_operVideo>a i{margin:auto}
#cloudbooth_intro .tit{padding:2.21rem 0 1.11rem}
.cloudbooth_intro_pic1{width:18.21rem;margin:0 auto 1.18rem}
.cloudbooth_intro_pic2{width:23.14rem;margin:0 auto}
#cloudbooth_intro{padding-bottom:2.57rem}
.cloudbooth_painPoint{background:#F8F8F8;padding-bottom:2.68rem}
.cloudbooth_painPoint .tit{padding:1.86rem 0 1.93rem}
.cloudbooth_painPoint_pic{width:17.75rem;margin:auto}
#cloudbooth_display .tit{padding:1.89rem 0 1.5rem}
.cloudbooth_display_pic{width:25.71rem;margin:auto}
#dsp_proFeature.cloudbooth_proFeature{background:url(../images/mobile/cloudbooth_23.jpg) center top no-repeat;background-size:100% auto;padding-bottom:5.36rem}
#dsp_proFeature.cloudbooth_proFeature .tit{padding:4.75rem 0 1.89rem}
.cloudbooth_proFeature_list .swiper-wrapper{margin-left:-5px;}
.cloudbooth_proFeature_list li{background:rgba(255,255,255,1);border-radius:0.36rem;width:10.71rem;height:10.43rem;opacity:0.6;padding:1.43rem 0.93rem 0 ;}
.cloudbooth_proFeature_list li.swiper-slide-active{opacity:1}
.cloudbooth_proFeature_list i{margin-bottom:0.29rem;display: block;margin:auto;width:4.21rem;height:4.21rem;background:rgba(4,86,243,1);border-radius: 4.21rem}
.cloudbooth_proFeature_list i .icon{fill:#fff;width:100%;height:100%;text-align: center}
.cloudbooth_proFeature_list p{font-size:0.86rem;color:rgba(51,51,51,1);line-height:1.29rem;text-align: left}
.cloudbooth_procedures_pic{width:21.14rem;margin:auto}
#cloudbooth_procedures{padding-bottom:2.14rem}
#cloudbooth_procedures .tit{padding-bottom:1.82rem}
#mediMachine_features,#mediMachine_parameters{padding-bottom:2.18rem;background-color:#f8f8f8}
#mediMachine_features .tit{padding:1.89rem  0 1.54rem;}
.mediMachine_features_pic{margin:auto;width:22.5rem}
#mediMachine_display{padding-bottom:1.96rem}
#mediMachine_display .tit{padding:2.18rem 0 1.86rem}
.mediMachine_display_pic1{width:19.64rem;margin:0 auto 1.71rem }
.mediMachine_display_pic2{width:24.68rem;margin:auto}
#mediMachine_parameters .tit{padding:1.89rem 0}
.mediMachine_parameters_pic{width:12.86rem;margin:auto}

#mediMachine_parameters ul{border-bottom: 0.04rem solid rgba(211,225,250,1);margin-bottom: 0.5rem;}
#mediMachine_parameters li{color:#333;float: left;text-align: center;margin-right: 0.82rem;padding: 0.89rem 0 0.43rem;font-size: 0.86rem;}
#mediMachine_parameters li:last-child{margin-right:0}
#mediMachine_parameters table{font-size: 0.86rem;width:100%;background: rgba(238, 244, 255, 1);border: 1px solid rgba(151, 151, 151, 0.3);border-collapse: collapse;margin-top: -1px;}
#mediMachine_parameters table tr:nth-child(2n-1){background-color: #eef4ff}
#mediMachine_parameters table tr:nth-child(2n){background-color: #fff}
#mediMachine_parameters table td:nth-child(2){color:#606266}
#mediMachine_parameters table tr{height: 50px;}
#mediMachine_parameters table td:nth-child(2n-1){padding-left: 1rem;width:6.8rem;box-sizing:border-box;}
#mediMachine_parameters table *{border: 0 none;border-collapse: collapse}
.list{display: none}
.list.cur{display:table}
.mediMachine_parameters_table{padding:0 0.86rem;}
#mediMachine_parameters li.cur{position: relative}
#mediMachine_parameters li.cur:after{background-color:#f8f8f8;border-bottom:0.04rem solid rgba(211,225,250,1);width: 0.5rem;height: 0.5rem;content:'';display: block;position: absolute;left:50%;bottom: -0.3rem;transform: rotate(45deg);border-right: 0.04rem solid rgba(211,225,250,1);}
#mediMachine_used .tit{padding:1.82rem 0 1rem}
.mediMachine_used_video{width:25.07rem;height:14.18rem;margin:0 auto}
#mediMachine_used{padding-bottom:1.71rem}
.mediMachine_used_video video{width:100%;height:100%}

#vendingmachine_features{background-color:#f8f8f8;padding-bottom:2.89rem}
#vendingmachine_features .tit{padding:1.86rem 0 1.54rem;}
.vendingmachine_features_pic{width:22.5rem;margin:auto}
#vendingmachine_display{padding-bottom:2.14rem;}
#vendingmachine_display .tit{padding:2.18rem 0 1.5rem}
.vendingmachine_display_pic1{width:20.11rem;margin:0 auto 2.21rem}
.vendingmachine_display_pic2,.vendingmachine_parameters_pic2{width:25.07rem;margin:auto}
#vendingmachine_parameters{padding-bottom:2.14rem;background-color:#f8f8f8;}
#vendingmachine_parameters .tit{padding:1.89rem 0 1.36rem;}
.vendingmachine_parameters_pic1{width:12.86rem;margin:0 auto 2.11rem}

.robot_used_pic{height:12.286rem;overflow: hidden;overflow-x:scroll;margin-left:0.89rem;margin-right:0.89rem;margin-bottom:2.14rem}
.robot_used_pic img{height:12.286rem;width: 42.822rem;}

#robot_used .tit{padding:1.82rem 0 1.64rem}
#screen_features .tit{padding:1.89rem 0 1.54rem}
.screen_features_pic{width:22.5rem;margin:auto}
#screen_features{background:rgba(248,248,248,1);padding-bottom:1.11rem}
#screen_display  .tit{background-color:#242424;padding:2.18rem 0 2.14rem;}
#screen_display  .tit,#screen_display  .tit abbr{color:#fff}
.screen_display_pic{width:23.57rem;margin:0 auto}
#screen_parameters .tit{padding:1.89rem 0 1.32rem}
.screen_size a{float:left;display: block;width:16.66%;position: relative;text-align: center;padding-bottom:0.43rem;color:#333333;}
.screen_size a i{position: absolute;bottom: -0.6rem;left: 50%;margin-left: -0.3rem;display:none}
.screen_size{border-bottom:1px solid #999999}
.screen_size a i img{width: 0.6rem;}
.screen_size a.cur i{display:block}
.screen_size a.cur{color:rgba(4,86,243,1);}
.screen_size_mainPic{width:18.21rem;margin:2rem auto 2.11rem}
.screen_size_mainPic img{width:100%}
.screen_size_mainPic h4{position:relative;font-size:0.86rem;color:rgba(51,51,51,1);margin-bottom:1.04rem}
.screen_size_mainPic h4:after{width:0.57rem;height:0.14rem;content:'';display: block;left:50%;bottom:-0.18rem;background:rgba(4,86,243,1);border-radius:0.36rem;position: absolute;margin-left:-0.285rem}

#screen_parameters li{height:10.7rem;display: block;width:33.33%;float: left}
#screen_parameters li i, #screen_parameters .icon{width:4.29rem;height:4.29rem;}
#screen_parameters li i{display: block;fill: #999;border-radius: 100%;border: 1px solid #999;}
#screen_parameters dl{overflow: hidden;}
#screen_parameters li i{margin:auto}
#screen_parameters dd{text-align: center}
#screen_parameters dd p{font-size:0.79rem;color:rgba(109,116,126,1);line-height:1.29rem;}
#screen_parameters dd h4{margin:0.5rem 0 0.14rem;font-size:1.07rem;color:rgba(51,51,51,1);line-height:1.5rem;}
#screen_parameters .pannel{display:none}
#screen_parameters .pannel.cur{display:block}
#screen_used .tit{padding:1.82rem 0 1.64rem;}
#screen_used {background-color:#f8f8f8;padding-bottom:2.18rem;}
.screen_used_pic{height:12.286rem;overflow-x: scroll;margin-left:0.89rem;margin-right:0.89rem}
.screen_used_pic img{height:12.286rem;width: 42.822rem;}
#agent{padding-top:4.14rem;background:url(../images/mobile/agent_bg.png) center bottom no-repeat rgba(59,101,255,1); width:100%;height:100vh;background-size:100% auto;z-index:1000;top:4rem}
.agentBox{width:23.43rem;background:rgba(255,255,255,1);border-radius:0.36rem;margin:auto;position: relative}
.agentBox h3{font-size:1.29rem;font-weight:500;color:rgba(51,51,51,1);line-height:1.29rem;padding:0.96rem 0 0.75rem}
.agent_closeBtn{position: absolute;left: 50%;top: -2.3rem;margin-left: -0.75rem;width: 1.5rem;height: 1.5rem;}
.agentBox li{width: 21.8rem;height:3.14rem;border-radius:0.36rem;border:1px solid rgba(220,220,220,1);margin-bottom:0.86rem;overflow: hidden}
.agentBox ul{padding:0 0.79rem}
.agentBox span{float:left;font-size:0.86rem;color:rgba(136,136,136,1);padding-top:0.89rem;display: block;width:5.5rem;}
.agentBox li>div{height:100%;width:16rem;float: right;color:#666;}
.agentBox li>div input[type='text']{height: 100%;width: 100%;outline: 0 none;color:#666;}
.agentBox li i{color:rgba(255,22,0,1);font-size:0.86rem;margin: 0 0.3rem 0 0.3rem;}
.agent_classi div i{width:0.93rem;height:0.93rem;display: inline-block;vertical-align: middle;background: url(../images/checkbtn2.jpg?v=1) no-repeat;background-size:100% auto;font-size:0.86rem;margin-right:0.25rem;}
.agent_classi div i.cur{background: url(../images/checkbtn1.jpg?v=1) no-repeat;background-size:100% auto;}
.agent_classi a{color: rgba(51, 51, 51, 1);padding-top:0.89rem}
#vercode{width: 6.5rem;height: 100%;}
#get_sms_code{width:6.21rem;height:2.43rem;background:rgba(4,86,243,1);border-radius:1.21rem;display:flex;margin:0.39rem 0.25rem 0 0;float:right}
#get_sms_code abbr{margin:auto;color:#fff}
#submit_apply{display:flex;width:12.86rem;font-size:1.07rem;color:#333333;height:3.14rem;border-radius:1.57rem;border:1px solid rgba(220,220,220,1);margin:1.28rem auto 2.14rem}
.agentBox li:last-child{height:auto;border:0 none}
#submit_apply i{margin:auto;color:#333}
.introText{width:24.11rem;margin:1.64rem auto 0;color:#3D3D3D;font-size:0.86rem;line-height:1.29rem;}
.introText span{color:#F02A54}
.txt2{display: none}
.introTextBtn{width:1.5rem;margin:1.18rem auto 0;display: block;}
.introTextBtn img{width:100%}
.introTextBtn.slideDown{transform: rotate(180deg);transition: all 0.5s;}




