@charset "utf-8";
/* CSS Document */
/*全局样式*/
html{overflow-x: hidden;position: relative;font-size: 14px;}
body{font-size: 14px;font-family: "Microsoft YaHei";}
body, a, div, p, h1, h2, img, li, ul, i, span, dl, dd, dt, h3, h4, h5, h6, ol, strong, input, textarea, abbr, b, menu, em{margin: 0;padding: 0;font-family: "Microsoft Yahei";word-break: break-all;font-style: normal;font-weight: normal;box-sizing: border-box}
input, textarea{border: 0 none;}
img{border: 0 none;}
img{ -ms-interpolation-mode: bicubic; }
/*windows平台缩放图片时，可能出现图像失真现象*/
ul, li, ol{list-style-type: none;}
::selection{background-color: #3F90FF;color: #fff}
::-moz-selection{background-color: #3F90FF;color: #fff}
.font12{font-size: 12px;}
.font13{font-size: 13px;}
.font14{font-size: 14px;}
.font15{font-size: 15px;}
.font16{font-size: 16px;}
.font18{font-size: 18px;}
.overflow{overflow: hidden;}
.clear{clear: both;}
.clearfix:after, .cf:after{visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
.clearfix, .cf{*zoom: 1;}
.colorwhite, .colorwhite a{color: #fff !important; }
.overflow-nowrap{white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.m_auto{margin-left: auto;margin-right: auto;}
.overflow{overflow: hidden; }
.float-l, .floatL{float: left;}
.float-r, .floatR{float: right;}
.po-r, .relative{position: relative;}
.po-a, .absolute{position: absolute;}
.fixed{position: fixed;}
.m-auto{margin: 0 auto;}
.display-b, .displayBlock{display: block;}
.display-i, .displayIB{display: inline-block;*display: inline;*zoom: 1;}
.transition_all2{-webkit-transition: all 0.2s;-moz-transition: all 0.2s;-ms-transition: all 0.2s;-o-transition: all 0.2s;transition: all 0.2s;}
.animated, .hidden{ visibility: hidden}
.visible{visibility: visible;}
.displayNo{display: none}
.displayInline{display: inline}
a{text-decoration: none}
.txl{text-align: center}
.content{width: 1200px;margin: 0 auto;}
.mx-img img{width: 100%;}
/*header*/
header a{color: #fff}
header{background: rgba(255, 255, 255, 0.1);}
header{z-index: 9999}
#banner{width: 100%;height: 600px;background-color: #000;position: relative}
#banner .focus0>div{margin:auto;overflow: hidden;padding-top:189px}
#banner.ind_bn .focus1{height: 100%;background: url(../images/ind_bn_bg1.jpg?v=1) center no-repeat;background-size: cover;padding-top: 228px;position: relative;}
#banner .focus0 .floatL{margin-top:89px;}
.fadePic ul{position: relative;width:567px;height:411px;}
.fadePic li{position: absolute}
#banner.ind_bn .focus2{padding-top: 228px;position: relative;}
#banner.ind_bn .focus3{background: url(../images/ind_bn_bg3.jpg?v=1) center no-repeat;height: 100%}
#banner.ind_bn .focus4{background: url(../images/ind_bn_bg4.jpg?v=1) center no-repeat;height: 100%}
#banner.ind_bn .focus5{background: url(../images/ind_bn_bg5.jpg?v=1) center no-repeat;height: 100%}
#banner.ind_bn .focus0{background: url(../images/ind_bn_bg0.jpg?v=1) center no-repeat;height: 100%}
#banner.ind_bn .slick-slide{float: left;width: 100%;}
#banner .slick-dots button{opacity: 0;width: 10px;height: 10px;border-radius: 10px;}
#banner .slick-dots li{width: 10px;height: 10px;background: rgba(255, 255, 255, 1);opacity: 0.5;display: inline-block;margin: 0 5px;border-radius: 10px;}
#banner .slick-dots{position: absolute;bottom: 22px;width: 100%;text-align: center}
#banner .slick-dots li.slick-active{opacity: 1;}
header, .top{width: 100%}
.top{text-align: right;height: 70px;font-size: 0.857rem;}
.top a{margin-left: 20px;width: 100px;height: 30px;border-radius: 30px;border: 1px solid rgba(255, 255, 255, 1);display: block;float: right;text-align: center;line-height: 28px;margin-top: 35px;}
.top a:hover, .top a.cur{background: #0456f3;border: 0 none;height: 32px;line-height: 30px}
nav{fill: #fff;margin-top: 22px;}
nav i{display: inline-block;width: 15px;height: 19px;vertical-align: middle; /* margin-left:-9px; */}
nav i svg{width: 15px;height: 15px;margin-top: 2px;}
nav ul > li{float: left;margin-left: 49px;position: relative;height: 48px;}
nav ol{display: none;padding: 10px 0;position: absolute;background-color: #eef1fa;border-radius: 6px;top: 43px;z-index: 100}
nav ol a{color: #666;}
nav ol i{fill: #eef1fa;margin-top: -15px;transform: rotate(180deg);-moz-transform: rotate(180deg);-webkit-transform: rotate(180deg);-ms-transform: rotate(180deg);left: 12%;position: absolute;}
nav ol svg{width: 23px;height: 33px;}
nav ol li{width: 120px;text-align: center;height: 2rem;line-height: 2rem;position: relative}
nav ul > li.cur:after{content: "";display: block;height: 3px;width: 100%;background: url(../images/navAfter_bg.png) center bottom no-repeat;bottom: 0;left: 0;position: absolute;max-width: 60px;}
.logo, .logo img{width: 140px;height: 54px;display: block;}
.logo{background: url(../images/logo_bc1.jpg?v=1) center no-repeat;position: absolute;top: 20px;}
.header_black{background: rgba(255, 255, 255, 1);box-shadow: 0 1px 2px #eee}
.header_black a{color: #333;}
.header_black .top a{border: 1px solid #818181;}
.header_black .top a:hover, .header_black .top a.cur{color: #fff;border: 0 none}
.header_black nav{fill: #aaa}
.header_black .logo{background: url(../images/logo_bc.jpg?v=1) center no-repeat;}
.header_black nav ul > li.cur:after{background: url(../images/navAfter_bg1.jpg?v=1) center bottom no-repeat;}
#banner span{font-weight: 500;color: rgba(255, 255, 255, 1);line-height: 90px;font-size: 64px;}
.focus1{padding-top: 272px;}
#ind_proCenter{background-color: #f8f8f8;padding-bottom: 108px;}
#ind_proCenter .tit{padding: 74px 0 82px}
.tit{font-size: 24px;color: #3D3D3D;}
.tit img:nth-child(3){transform: rotate(180deg);-moz-transform: rotate(180deg);-webkit-transform: rotate(180deg);-ms-transform: rotate(180deg);}
.tit span{margin: 0 20px;}
.tit attr{display: block;font-size: 11px;font-weight: 400;letter-spacing: 3px;line-height: 16px;color: #666}
.ind_proCenter li{width: 380px;height: 366px;display: inline-block;vertical-align: middle;position: relative;margin: 0 10px;}
.ind_proCenter li > div{left: 0;top: 0;transition: all 0.5s ease-in-out;-webkit-transition: all 0.5s ease-in-out;-ms-transition: all 0.5s ease-in-out;-moz-transition: all 0.5s ease-in-out;overflow: hidden;position: absolute;width: 100%;height: 100%;background: rgba(255, 255, 255, 1);border-radius: 10px;}
.ind_pro_tit i, #dmp_proFeature i, #dmp_proAdvan i, #dmp_operating i, #dmp_proFeature1 i, #robot_features i, #beauty_ProgramValue i, #beauty_Achievement i, #superMar_solution i{width: 80px;height: 80px;display: block;border-radius: 100%;border: 1px solid #fff;margin: 0 auto;}
.ind_pro_tit{padding-top: 31px;}
.ind_pro_tit i svg, #dmp_proFeature1 .icon, #robot_features .icon.ind_proCenter li:nth-child(1) .ind_pro_tit i, #beauty_ProgramValue .icon, #beauty_Achievement .icon{width: 80%;height: 80px;fill: #fff}
.ind_pro_tit i svg{fill:#ccc}
.ind_pro_tit h3{color: #333;font-size: 20px;padding: 17px 0;border-bottom: 2px solid rgba(245, 245, 245, 1);margin: 0 12px}
.ind_pro_tit i{border-width: 2px;}
.ind_proCenter li:nth-child(2) .ind_pro_tit i{border:2px solid #ccc}
.ind_proCenter li.cur .ind_pro_tit h3{font-size: 24px;color: #fff;}
.ind_proCenter li.cur:nth-child(2) .ind_pro_tit{background-color: #F02A55}
.ind_proCenter li:nth-child(1) .ind_pro_tit i{border:2px solid #ccc;}
.ind_proCenter li.cur:nth-child(1) .ind_pro_tit{background-color: #F02A55}
.ind_proCenter li:nth-child(3) .ind_pro_tit i{border:2px solid #ccc}
.ind_proCenter li.cur:nth-child(3) .ind_pro_tit{background-color: #F02A55}
.ind_proCenter li.cur .ind_pro_tit i{border-color:#fff}
.ind_proCenter li.cur .ind_pro_tit svg{fill:#fff}
.ind_proCenter li.cur .ind_pro_tit{padding-top: 30px;}
.ind_proCenter li.cur .ind_pro_tit h3{padding: 12px 0 28px;border: 0 none}
.ind_proCenter li.cur > div{width: 105%;height: 116%;top: -8%;left: -2.5%;z-index: 100;box-shadow: 0px 4px 6px 0px rgba(215, 215, 215, 0.5);}
.ind_proCenter strong{font-weight: 400;line-height: 34px;letter-spacing: 1px;margin-top: 19px;display: block;}
.ind_proCenter li.cur strong{margin-top: 36px;}
.ind_proCenter strong a{color: rgba(34, 34, 34, 1);display: block;cursor: default;}
#ind_platAdvan .tit{margin: 75px 0 100px;}
#ind_platAdvan{margin-bottom: 18px;}
#ind_platAdvan li{float: left;width: 33.333%;margin-bottom: 110px;}
#ind_platAdvan dt{width: 80px;height: 80px;-webkit-border-radius: 100%;-moz-border-radius: 100%;border-radius: 100%;fill: #fff;margin: 0 auto;padding: 10px;}
#ind_platAdvan dt svg{width: 60px;height: 60px;transform: scale(1);}
#ind_platAdvan li:first-child dt{background-color: #F02A55;box-shadow: -7px 0 0 rgba(240, 42, 84, 0.3);}
#ind_platAdvan li:nth-child(2) dt{background-color: #0456F3;box-shadow: -7px 0 0 rgba(4, 86, 243, 0.3);}
#ind_platAdvan li:nth-child(3) dt{background-color: #F02A55;box-shadow: -7px 0 0 rgba(240, 42, 84, 0.3);}
#ind_platAdvan li:nth-child(4) dt{background-color: #0456F3;box-shadow: -7px 0 0 rgba(4, 86, 243, 0.3);}
#ind_platAdvan li:nth-child(5) dt{background-color: #F02A55;box-shadow: -7px 0 0 rgba(240, 42, 84, 0.3);}
#ind_platAdvan li:nth-child(6) dt{background-color: #0456F3;box-shadow: -7px 0 0 rgba(4, 86, 243, 0.3);}
#ind_platAdvan li:nth-child(3) dt svg{transform: scale(1.1);}
#ind_platAdvan li:nth-child(4) dt svg{padding-left: 4px;transform: scale(0.9);}
#ind_platAdvan li:nth-child(5) dt svg{transform: scale(1.1);}
#ind_platAdvan li:nth-child(6) dt svg{transform: scale(1.5);}
#ind_platAdvan li h3{font-size: 20px;font-weight: 500;color: rgba(51, 51, 51, 1);margin: 27px 0 8px;}
#ind_platAdvan li p{color: rgba(102, 102, 102, 1);line-height: 17px;}
#ind_sceneAppli{background-color: #222222;padding-bottom: 80px;}
#ind_sceneAppli .tit{color: #fff;padding: 74px 0 56px;}
#ind_sceneAppli ul dt, #ind_sceneAppli ul dt svg{height: 60px;fill: #fff;width: 300px;}
#ind_sceneAppli ul dd{color: #fff;margin-bottom: 15px;}
#ind_sceneAppli ul li{float: left;width: 300px;position: relative;cursor: pointer;}
#ind_sceneAppli ul{width: 100%;padding-bottom: 37px;margin-bottom: 53px;}
#ind_sceneAppli ul li i{display: none}
#ind_sceneAppli ul li.cur i{display: block; position: absolute;left: 50%;bottom: -14px;margin-left: -11px;}
#ind_sceneAppli ul li.cur i img{width: 22px;height: 19px;}
#ind_sceneAppli ul li.cur{border: 1px solid rgba(153, 153, 153, 1);}
.ind_sceneAppliDetail{background-color: rgba(255, 255, 255, 0.1);border-radius: 10px;overflow: hidden}
.ind_sceneAppliDetail dd{width: 700px;padding: 35px 40px;}
.ind_sceneAppliDetail dd div{text-align: left;font-size: 14px;letter-spacing: 1px;line-height: 20px;color: #fff;}
.ind_sceneAppliDetail h3{font-size: 24px;font-weight: 500;color: #fff;line-height: 33px;margin-bottom: 30px;text-align: left}
.ind_sceneAppliDetail li{display: none;height: 375px;}
.ind_sceneAppliDetail li.cur{display: block}
.ind_sceneAppliDetail h4{margin-bottom: 8px;}
.ind_sceneAppliDetail p{line-height: 22px;letter-spacing: 1px;}
.ind_sceneAppliDetail img{display: block}
#ind_news{margin-bottom: 80px;}
#ind_news .tit{margin: 75px 0 57px;}
#ind_news dt, #ind_news dd{float: left;position: relative;}
#ind_news dl{overflow: hidden}
#ind_news ul dt, #ind_news ul dt img{width: 200px;height: 150px;}
#ind_news dd{text-align: left;padding: 14px 22px 0;border: 1px solid #EEEEEE;border-left: 0 none}
#ind_news ul dd{height: 150px;border-radius: 0 10px 10px 0;}
#ind_news ul dt{border-radius: 10px 0px 0 10px;overflow: hidden}
#ind_news h4{font-weight: 600;color: rgba(51, 51, 51, 1);line-height: 24px;font-size: 14px;margin-bottom: 4px;width: 303px;}
#ind_news p{font-size: 12px;color: #666;font-weight: 400;line-height: 16px;width: 303px;white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
#ind_news ul time{font-size: 14px;color: rgba(153, 153, 153, 1);line-height: 20px;font-weight: 400;position: absolute;left: 21px;bottom: 16px;}
#ind_news ul, #ind_news ol{float: left}
#ind_news ul li:first-child{margin-bottom: 20px;}
#ind_news dt i{position: absolute;width: 60px;height: 60px;background: #02AAF1;border-radius: 0px 0px 10px 10px;color: rgba(255, 255, 255, 1);line-height: 60px;font-size: 20px;left: 28px;display: block}
#ind_news ol{margin-left: 19px;border: 1px solid rgba(238, 238, 238, 1);border-radius: 10px;width: 591px;}
#ind_news ol time{float: left;width: 88px;height: 22px;background: rgba(245, 245, 245, 1);border-radius: 10px;font-size: 12px;color: #333333;line-height: 22px;font-size: 12px;display: block;text-align: center}
#ind_news ol li{text-align: left;border-bottom: 1px solid rgba(221, 221, 221, 1);margin: 28px 30px;padding-bottom: 21px;}
#ind_news ol li:last-child{border-bottom: 0 none}
#ind_news ol h4, #ind_news ol p{padding-left: 111px;width: auto}
#ind_news ol h4{height: 24px;overflow: hidden}
#ind_Partner{background-color: #F8F8F8}
#ind_Partner .tit{padding: 77px 0 58px;}
#ind_Partner i{width: 120px;height: 120px;background: rgba(255, 255, 255, 1);border-radius: 10px;position: absolute;display: block;left: 0;top: 0;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-ms-transform: rotate(45deg);transform-origin: 39% 86%;-moz-transform-origin: 39% 86%;-webkit-transform-origin: 39% 86%;-ms-transform-origin: 39% 86%;}
#ind_Partner li{margin: -6px 7px;position: relative;width: 170px;height: 170px;display: inline-block}
#ind_Partner li > div{display: table-cell;width: 170px;height: 170px;vertical-align: middle}
#ind_Partner img{position: relative;z-index: 100;}
#ind_Partner ul{display: table;width: 1200px;}
.bottomTel{padding-top: 60px;background: #001D57;}
#ind_Partner li:nth-child(7), #ind_Partner li:nth-child(8), #ind_Partner li:nth-child(9), #ind_Partner li:nth-child(10), #ind_Partner li:nth-child(11){top: -65px;}
footer{background: #001848;color: #fff;}
footer ul li{position: relative;display: inline-block;margin: 0 62px;}
footer ul h4{background-color: #fff;margin: 0 auto 10px;border-radius: 22px;width: 120px;height: 40px;line-height: 40px;color: #001B50;font-weight: 500;}
footer ul strong{padding-bottom: 34px;font-weight: 500;color: rgba(255, 255, 255, 1);line-height: 25px;font-size: 18px;display: block}
footer ul li:after{content: '';width: 10px;height: 10px;border-radius: 10px;display: block;position: absolute;bottom: -5px;left: 50%;margin-left: -5px;background: #001848;
    border: 2px solid #001D57;}
.bottomNav{width: 1120px;margin-top: 0px;padding-bottom: 74px;}
.bottomNav li{float: left;margin-right: 91px;}
.bottomNav dt{line-height: 20px;letter-spacing: 1px;margin-bottom: 18px;}
.bottomNav dd a{color: #999;font-size: 12px;font-weight: 300;line-height: 26px;}
.bottomNav dd a:hover{color: #02AAF1}
.ewm{}
.ewm dl{float: left;margin-right: 13px;}
.hotTel{height: 46px; background: url(../images/tel_icon.jpg?v=1) left center no-repeat;padding-left: 57px;line-height: 23px;margin-bottom: 27px;}
.hotTel strong{font-size: 21px;}
.hotTel + div dt{margin-bottom: 4px;}
.hotTel + div dd{text-align: center;font-size: 11px;color: rgba(216, 216, 216, 1);line-height: 16px;}
.copyRight{font-weight: 300;font-size: 10px;letter-spacing: 1px;color: rgba(169, 169, 169, 1);line-height: 21px;height: 33px;line-height: 33px;background-color: #00153E}
/*dsp*/
.dsp_bn{background: url(../images/dsp_bn.jpg?v=1) center no-repeat;background-size: cover;}
.dsp_bn span{font-size: 50px !important;}
.dsp_bn a{width: 120px;height: 40px;border: 1px solid rgba(255, 255, 255, 1);border-radius: 25px;font-size: 16px;font-weight: 400;color: #fff;line-height: 40px;display: block;margin: 3px auto 0}
#dsp_intro{width: 1110px;margin: 83px auto 70px;}
#dsp_intro .floatR{width: 454px;}
#dsp_intro .floatR, #dsp_intro .floatL{position: relative;z-index: 100}
.dsp_intro_bg{right: -62px;bottom: 10px;}
#dsp_intro h4{font-size: 20px;box-shadow: 2px 2px 0 #dddddd;background: rgba(248, 248, 248, 1);border-radius: 0px 27px 27px 0px;width: 196px;height: 44px;line-height: 44px;text-align: center;color: #333333;margin-bottom: 58px;}
#dsp_intro span{color: #333333;font-weight: 600;}
#dsp_intro p{color: rgba(61, 61, 61, 1);line-height: 26px;}
#dsp_painPoint{background: #F8F8F8;padding-bottom: 74px;}
#dsp_painPoint .tit, #dsp_proFeature .tit{padding: 75px 0 52px;}
#dsp_painPoint dt i{position: absolute;fill: #fff;border: 2px solid rgba(255, 255, 255, 1);width: 80px;height: 80px;border-radius: 100%;left: 50%;top: 50%;margin-left: -40px;margin-top: -40px;}
#dsp_painPoint dt{position: relative;width: 200px;height: 200px;margin: 0 auto 29px;}
#dsp_painPoint .icon{width: 80px;height: 80px;}
#dsp_painPoint li{display: inline-block;margin: 0 45px;}
#dsp_painPoint h4{font-size: 20px;font-weight: 500;color: rgba(51, 51, 51, 1);line-height: 28px;margin-bottom: 6px;}
#dsp_painPoint dd{width: 295px;}
#dsp_painPoint p{color: #666;line-height: 22px;}
#dsp_proFeature{background: url(../images/dsp_feature_bg.png) center bottom no-repeat #222222;background-size: cover;padding-bottom: 81px;}
#dsp_proFeature .tit span, #dsp_proFeature .tit attr{color: rgba(255, 255, 255, 1);}
#dsp_proFeature li{margin-right: 20px;float: left;background: rgba(255, 255, 255, 1);width: 285px;height: 270px;overflow: hidden;}
#dsp_proFeature ul{overflow: hidden;width: 1220px;}
#dsp_proFeature i, #dsp_proAdvantage i, #dmp_proAdvantage i{width: 80px;height: 80px;display: block;border: 2px solid #fff;border-radius: 100%;margin: 0 auto}
#dsp_proFeature i{background-color: #0456F3;box-radius: 80px;}
#dsp_proFeature .icon, #dsp_proAdvantage .icon, #dmp_proAdvantage .icon{width: 73px;height: 80px;}
#dsp_proFeature li dt i{fill: #fff;}
/*#dsp_proFeature li:nth-child(2) dt i{fill:#fff;}
#dsp_proFeature li:nth-child(3) dt i{fill:#fff;}
#dsp_proFeature li:nth-child(4) dt i{fill:#fff;}*/
/*#dsp_proFeature li:first-child:hover{border-bottom:2px solid #25CF6C;}
#dsp_proFeature li:nth-child(2):hover{border-bottom:2px solid #299FFF;}
#dsp_proFeature li:nth-child(3):hover{border-bottom:2px solid #FFC53D;}
#dsp_proFeature li:nth-child(4):hover{border-bottom:2px solid #9254DE;}*/
#dsp_proFeature dt{padding: 25px 0 11px;text-align: center;}
#dsp_proFeature h4{font-size: 20px;font-weight: 500;color: rgba(51, 51, 51, 1);line-height: 28px;margin: 0px 0 5px;}
#dsp_proFeature p{margin: 0 23px 0;line-height: 22px;color: #666;font-weight: 400;}
#dsp_proAdvantage{padding-bottom: 64px;}
#dsp_proAdvantage i{fill: #0456F3}
#dsp_proAdvantage .tit{padding: 75px 0 57px;}
#dsp_proAdvantage li{display: inline-block;width: 200px;vertical-align: top;margin: 0 20px;}
#dsp_proAdvantage h4{text-align: center;margin: 26px 0 8px;font-size: 16px;font-weight: 500;color: rgba(51, 51, 51, 1);letter-spacing: 1px;line-height: 22px;}
#dsp_proAdvantage li:first-child i{background: #01D457;}
#dsp_proAdvantage li:nth-child(2) i{background: #299FFF;}
#dsp_proAdvantage li:nth-child(3) i{background: #FFA940;}
#dsp_proAdvantage li:nth-child(4) i{background: #9254DE;}
#dsp_proAdvantage li:nth-child(5) i{background: #36CFC9;}
#dsp_proAdvantage li i{background: #F8F8F8 !important;}
#dsp_proAdvantage p{color: #666;line-height: 20px;letter-spacing: 1px;text-align: left;}
#dmp_proAdvantage li i{background: #F8F8F8;}
#dsp_highlights{background: url(../images/dsp_highlights.jpg) center no-repeat;background-size: cover;padding-bottom: 90px;}
#dsp_highlights .content{width: 1055px;}
#dsp_highlights .tit{padding: 77px 0 42px;color: #fff !important}
#dsp_highlights .tit attr{color: #fff !important}
.dsp_highlights_pic, .dsp_highlights_pic img{width: 578px;height: 435px;}
#dsp_highlights li{background: url(../images/dsp_highlight_text_bg.jpg?v=1) 0px 38px no-repeat;background-size: 14px 19px;padding-left: 14px;width: 423px;margin-bottom: 10px;}
#dsp_highlights dl{padding: 26px 48px 27px;background: rgba(255, 255, 255, 0.2);border-radius: 5px;color: #fff}
#dsp_highlights > a{font-size: 20px;line-height: 40px;color: rgba(41, 159, 255, 1);width: 160px;height: 40px;border-radius: 25px;background: rgba(255, 255, 255, 1);display: block;margin: 28px auto 0;}
#dsp_resources{background-color: #F8F8F8}
#dsp_resources .tit{padding: 75px 0 24px;}
#dsp_resources i, #dsp_resources i img{width: 1206px;height: 437px;}
.dsp_resources{margin-top: -30px;}
#dsp_resources ul{position: relative;z-index: 100}
#dsp_resources li{display: inline-block;vertical-align: middle;color: rgba(51, 51, 51, 1);line-height: 20px;margin-right: 41px;}
#dsp_resources li:before{content: " ";background-color: #3FB44B;margin-right: 5px;width: 12px;height: 12px;-webkit-border-radius: 12px;-moz-border-radius: 12px;border-radius: 12px;display: inline-block;vertical-align: middle}
#dsp_resources li:nth-child(2):before{background-color: #FFA609}
#dsp_resources li:nth-child(3):before{background-color: #299FFF}
#dsp_resources li:nth-child(4):before{background-color: #00C9D6}
.tit attr{text-transform: uppercase;}
#dsp_Process{padding-bottom: 78px}
#dsp_Process dt{width: 80px;height: 80px;background: rgba(245, 245, 245, 1);-webkit-border-radius: 80px;-moz-border-radius: 80px;border-radius: 80px;text-align: center;}
#dsp_Process .icon{width: 62px;height: 80px;margin-left: -0.2rem;}
#dsp_Process li{float: left;width: 240px;position: relative;z-index: 100;}
#dsp_Process .tit{padding: 74px 0 51px;}
#dsp_Process b{border: 1px solid rgba(221, 221, 221, 1);position: absolute;display: block;width: 27px;height: 27px;-webkit-border-radius: 27px;-moz-border-radius: 27px;border-radius: 27px;right: 0;top: 20px;line-height: 27px;right: -7px;top: 5px;background: #fff;font-size: 12px;color: #333333}
#dsp_Process dt{position: relative;margin: 0 auto}
#dsp_Process h4{font-size: 14px;color: rgba(51, 51, 51, 1);line-height: 20px;margin: 17px 0 4px;}
#dsp_Process p{font-size: 14px;color: rgba(102, 102, 102, 1);line-height: 17px;}
/*#dsp_Process li:nth-child(2) b{background-color:#51B0FC}
#dsp_Process li:nth-child(3) b{background-color:#FFC53D}
#dsp_Process li:nth-child(4) b{background-color:#FFA940}
#dsp_Process li:nth-child(5) b{background-color:#36CFC9}*/
#dsp_Process ul:after{width: 911px;height: 2px;background: rgba(245, 245, 245, 1);content: " ";top: 43px;display: block;left: 139px;position: absolute;}
#dsp_links a{font-size: 20px;color: #fff;font-weight: 500;width: 200px;height: 50px;border: 2px solid rgba(255, 255, 255, 1);border-radius: 25px;line-height: 48px;display: block;text-align: center;margin: 0 auto}
#dsp_links{background: url(../images/links_bg.jpg?v=1) center #299FFF;background-size: cover;padding: 75px 0 }
/*ssp*/
.ssp_bn{background: url(../images/sspbanner.jpg?v=1) center no-repeat;background-size: cover;}
.dsp_intro span{color: #FF8500 !important}
/*#dsp_proFeature.ssp_proFeature li:first-child dt{background:#299FFF;}
#dsp_proFeature.ssp_proFeature li:nth-child(2) dt{background:#FFA940;}
#dsp_proFeature.ssp_proFeature li:nth-child(3) dt{background:#FF7A45;}
#dsp_proFeature.ssp_proFeature li:nth-child(4) dt{background:#36CFC9;}
#dsp_proFeature.ssp_proFeature li{height:367px;}
#dsp_proFeature.ssp_proFeature dt{padding:43px 0}*/
#dsp_proFeature.ssp_proFeature .icon{width: 51px;}
.ssp_proAdvantage li:nth-child(3){width: 274px !important;}
.ssp_proAdvantage li{margin: 0 33px !important;}
.ssp_proAdvantage li .icon{transform: scale(0.8)}
#ssp_highlights{background-color: #F8F8F8}
#ssp_highlights .tit{padding: 77px 0 31px}
.ssp_highlights_pic{margin: 0 auto}
.ssp_highlights_pic, .ssp_highlights_pic img{width: 572px;height: 505px;}
#ssp_highlights li{position: absolute; top: 0;width: 283px;height: 181px;background: url(../images/ssp_highlight_text_bg1.png) right 38px no-repeat;background-size: 13px 19px;padding-right: 13px;top: 124px;}
#ssp_highlights li:nth-child(3), #ssp_highlights li:nth-child(4){padding-left: 13px;background: url(../images/ssp_highlight_text_bg.png) left 38px no-repeat;padding-right: 0;right: 0;}
#ssp_highlights li:nth-child(2), #ssp_highlights li:nth-child(4){top: 315px}
#ssp_highlights{padding-bottom: 81px;}
#ssp_highlights dl{padding: 28px 24px;background: rgba(255, 255, 255, 1);border-radius: 5px;}
#ssp_highlights dt{font-size: 18px;color: #0456F3;line-height: 25px;font-weight: 500;margin-bottom: 6px;}
#ssp_highlights dd{font-weight: 400;color: rgba(51, 51, 51, 1);line-height: 22px;}
#ssp_highlights > a{width: 160px;height: 40px;background: #0456F3;border-radius: 25px;line-height: 40px;font-size: 20px;font-weight: 500;color: #FFFFFF;display: block;margin: 27px auto 0px;}
#ssp_resources{background: rgba(241, 249, 253, 1);}
#ssp_resources .tit{padding-top: 76px;}
.ssp_Process li{width: 197px !important;}
/*inforDelivery*/
.inforDelivery_bn{background: url(../images/inforDelivery_bn.jpg?v=1) center no-repeat;background-size: cover;}
#platUser{background-color: #F8F8F8;padding-bottom:87px;}
#platUser .tit{padding: 73px 0 48px;}
#platUser ul{width: 1202px;height: 70px;margin: 0 auto}
#platUser li{background:url(../images/platUser_list_bg.png) center no-repeat;color: #fff;float: left;width: 240px;height: 69px;text-align: center;line-height: 69px;}
#dmp_proFeature{background: #333333;background-size: cover;padding-bottom: 81px;}
#dmp_proFeature > b{width: 100%;height: 100%;background: rgba(1, 8, 34, 1);opacity: 0.5;left: 0;top: 0;display: block;position: absolute}
#dmp_proFeature .tit, #dmp_proFeature .tit attr, #dmp_proAdvan .tit, #dmp_proAdvan .tit attr{color: #fff}
#dmp_proFeature .tit{padding: 75px 0 57px;position: relative;z-index: 100}
#dmp_proFeature li{margin: 0 7px 20px;display: inline-block;width: 285px;height: 271px;background: rgba(255, 255, 255, 1);border-radius: 10px;vertical-align: top;padding: 0 22px;}
#dmp_proFeature .icon{width: 68px;height: 83px;fill: #fff;transform: scale(0.8)}
#dmp_proFeature i{border: 0 none;margin-top: 20px;}
#dmp_proFeature li i{background-color: #0456F3}
#dmp_proFeature ul{width: 1210px;position: relative;z-index: 100}
#dmp_proFeature h4{color: #333333;line-height: 28px;font-size: 20px;margin: 25px 0 6px;}
#dmp_proFeature p{font-weight: 400;color: #666666;line-height: 22px;text-align: left}
#dmp_proAdvan{background: rgba(248, 248, 248, 1);}
#dmp_proAdvan .tit{padding: 73px 0 46px;}
#dmp_proAdvan .tit span{color: #333}
#dmp_proAdvan .tit attr{color: #666}
#dmp_proAdvan li{padding: 0 17px;position: absolute;top: 0;width: 360px;height: 165px;color: #fff;border-radius: 5px;}
#dmp_proAdvan i{border: 0 none;background-color: #fff;}
#dmp_proAdvan .icon{width: 48px;height: 83px;}
#dmp_proAdvan li:first-child, #dmp_proAdvan li:nth-child(2){left: 0}
#dmp_proAdvan li:nth-child(3), #dmp_proAdvan li:nth-child(4){right: 0}
#dmp_proAdvan li:nth-child(2), #dmp_proAdvan li:nth-child(4){top: 288px}
#dmp_proAdvan h4{font-size: 16px;line-height: 22px;letter-spacing: 1px;font-weight: 500;margin: 25px 0 6px;text-align: center;color: #333333}
#dmp_proAdvan p{line-height: 22px;font-weight: 400;color: #666666}
#dmp_proAdvan li .icon{fill:#0456F3}
.dmp_advan_pic, .dmp_advan_pic img{width: 453px;height: 488px;margin: 0 auto}
#dmp_operating .tit{padding: 74px 0 68px;}
#dmp_operating li{display: inline-block;margin: 0 28px;}
#dmp_operating{padding-bottom: 80px;}
#dmp_operating i{fill: #999999}
#dmp_operating .icon{width: 48px;height: 50px;}
#dmp_operating b{position: relative;z-index: 10;color: #666;width: 24px;height: 24px;background: rgba(255, 255, 255, 1);border: 1px solid rgba(221, 221, 221, 1);line-height: 24px;display: block;border-radius: 24px;margin: 0 auto;margin-bottom: 7px;}
#dmp_operating p{text-align: center;border-radius: 40px;width: 180px;height: 40px;line-height: 40px;position: relative;font-size: 1rem;margin-top: -12px;}
#dmp_operating ul{position: relative}
#dmp_operating ul:after{display: block;content: "";width: 966px;height: 1px;border-top: 1px solid #DDDDDD;left: 50%;top: 10px;position: absolute;margin-left: -483px;}
#dmp_operVideo{background-color: #F8F8F8;padding-bottom: 1px;}
#dmp_operVideo .tit{padding: 74px 0 56px;}
/*#dmp_operVideo li{width:285px;border-radius:10px;overflow:hidden;display:inline-block}
#dmp_operVideo p{font-size:20px;font-weight:500;color:rgba(255, 255, 255, 1);line-height:28px;padding:35px 0 15px;}
#dmp_operVideo i{width:68px;height:68px;background:rgba(255, 255, 255, 0.2);display:block;border-radius:68px;margin:auto;}
#dmp_operVideo i img{width:61px;margin-top:5px;}*/
#dmp_operVideo > a{width: 160px;height: 40px;background: rgba(4, 86, 243, 1);border-radius: 25px;line-height: 40px;
    font-size: 20px;font-weight: 500;color: rgba(255, 255, 255, 1);display: block;margin: 44px auto 63px;}
/*新闻*/
#banner.news_bn{background-color: #299FFF}
#banner.news_bn{background: url(../images/nesw_bn.jpg?v=1) center bottom no-repeat;}
#banner.news_bn > div span{display: block;margin-left: 150px;}
#banner.news_bn > div span:nth-child(1), #banner.latestNew_bn span:nth-child(1){font-size: 50px;line-height: 70px;margin-top: 188px;}
#banner.news_bn > div span:nth-child(2), #banner.latestNew_bn span:nth-child(2){font-size: 36px;line-height: 50px;}
#banner.news_bn .focus1{padding-top: 120px;width: 1300px;}
.news_Bimg img,.news_Bimg{width:640px;height:360px;}
.newsList1{width:540px;background-color:#fff;border-right:1px solid rgba(238,238,238,1);}
.newsList dt{float:left;border-radius:10px;overflow:hidden}
.newsList dd{float:right;width:932px;}
.newsList dl{overflow:hidden;position:relative}
.news .tit{padding:76px 0 56px;}
.newsList dt, .newsList dt img{width:200px;height:150px;}
.newsList li{border-radius:10px;border:1px solid rgba(238, 238, 238, 1);padding:25px;margin-bottom:20px;}
.newsList1 li{border:0 none;border-bottom: 1px solid rgba(238, 238, 238, 1);padding: 0 21px;height: 90px;line-height:90px;border-radius: 0;margin-bottom:0;}
.newsList1 li:last-child{border-radius: 0 0 10px 0;}
.newsList2 li:first-child{border-top:1px solid rgba(238, 238, 238, 1);border-radius: 0 10px 0px 0;}
.newsList h4{font-size:18px;color:rgba(51, 51, 51, 1);line-height:24px;font-weight:500;margin-bottom:6px;}
.newsList p{font-weight:400;color:rgba(102, 102, 102, 1);line-height:22px;}
.newsList i, .newsList .icon{width:30px;height:30px;}
.newsList i{display:inline-block;fill:#CCCCCC;vertical-align:middle;}
.newsList span{color:#333333;margin-right:30px;font-size:14px;}
.newsList aside{margin-left:-5px;position:absolute;left:216px;bottom:0}
.newsList time{right:0;bottom:4px;position:absolute;color:#999999;font-size: 12px;}
.news > a{display:block;text-align:center;width:100px;height:50px;line-height:50px;background:rgba(255, 255, 255, 1);border-radius:25px;border:1px solid rgba(221, 221, 221, 1);font-size:14px;color:rgba(34, 34, 34, 1);margin:0 auto 89px;}
.newsList1 li:before{margin:40px 10px 0 6px;float:left;display: inline-block;width:4px;height:12px;background:rgba(4,86,243,1);border-radius:2px;content:"";vertical-align: middle}
.newsList1 h4{float:left;color:#666666;line-height:90px;width: 94%;}
.newsList1 h4.on{font-size:20px;color:#333}
.newsList1 li{overflow:hidden}
.news_Bimg .absolute{font-size:12px;bottom:0;width:100%;height:54px;border-radius:0px 0px 0px 10px;background:rgba(0,0,0,0.8);}
.news_Bimg .icon{width:100%;height:100%;fill:#fff}
.news_Bimg span{float:left;width:80px;}
.news_Bimg i{margin-top: -5px;display: inline-block;vertical-align: middle;}
.news_Bimg a{color:#fff}
.news_Bimg time{margin:15px 25px 0 16px;float:left;color:#fff;width:84px;height:24px;border:1px solid rgba(255,255,255,1);text-align: center;line-height:24px;}
.news_Bimg aside{margin-top:16px;}
.news_Bimg em{float:left;color:#fff;line-height:24px;border:1px solid rgba(255,255,255,1);padding:0 7px;margin:15px 0 0 16px;}
.CompanyNews{background-color:#f8f8f8;padding-bottom:61px;}
.CompanyNews .newsList li{border:0 none;display:inline-block;vertical-align:top;width:366px;text-align:left;padding:0;border-radius:10px;overflow:hidden;margin: 0px 18px;}
.CompanyNews  .newsList li p{height: 48px;overflow: hidden;}
.CompanyNews .newsList dt, .CompanyNews .newsList dd{float:none}
.CompanyNews .newsList dt, .CompanyNews .newsList dt img{width:386px;height:217px;}
.CompanyNews .newsList dt{border-radius:0}
.CompanyNews .newsList dd{width:auto;padding:24px;background:rgba(255, 255, 255, 1);}
.CompanyNews .newsList aside, .CompanyNews .newsList time{position:static}
.CompanyNews > a{margin-top:20px;margin-bottom:0}
.CompanyNews .newsList aside{margin:15px 0}
.CompanyNews .newsList h4{margin-bottom:10px;}
.newsList small{margin:0 5px;font-size:10px;}
/*.activityNews h4{text-overflow:unset}*/

/*最新活动*/
#banner.latestNew_bn{width:1200px;height:240px;background:url(../images/latestNew_bn_bg.jpg) center no-repeat;margin:auto}
#banner.H5activity_bn{;background:url(../images/H5activity_bn.jpg) center no-repeat;}
.latestNew_bn span{display: block;text-align: center}
.newsMenu{background-color: #fff;padding-top:140px;}
.newsMenu li{float: left;width: 300px;position: relative}
.newsMenu li a{display: block;height: 80px;line-height: 80px;text-align: center;font-size: 19px;color: rgba(102, 102, 102, 1);}
.newsMenu li.cur a{color: #299FFF}
.newsMenu i{display: none; position: absolute;left: 50%;bottom: -20px;margin-left: -25px;}
.newsMenu i, .newsMenu .icon{width: 50px;height: 30px;}
.newsMenu i{fill: #EFF1FA}
.latestNewList dd{width: 533px;}
.latestNewList{width: 800px;}
.pages li{display: inline-block}
.pages li a{display: inline-block;height: 37px;line-height: 37px;border-radius: 5px;border: 1px solid rgba(221, 221, 221, 1);padding: 0 13px;color: rgba(102, 102, 102, 1);}
.pages{margin-bottom: 60px;}
.pages li.cur a{background-color: #299FFF;color: #fff;border: 0 none;padding: 0 14px;}
.newsRight{width: 360px;border: 1px solid rgba(238, 238, 238, 1);}
.newsRight > div{padding: 25px 30px 0;margin-bottom: 20px;padding-bottom: 20px;}
.newsRight h3{font-weight: 500;color: rgba(51, 51, 51, 1);line-height: 22px;font-size: 16px;padding-bottom: 17px;margin-bottom: 25px;border-bottom: 1px solid rgba(221, 221, 221, 1);position: relative;padding-left: 10px;}
.newsRight h3:after{width: 4px;height: 12px;background: #0456F3;border-radius: 2px;content: "";position: absolute;bottom:22px;left: 0;display: block;}
.newsRight i{display: block;width: 60px;height: 60px;border-radius: 10px;border: 1px solid rgba(221, 221, 221, 1);float: left}
.newsRight h4{color: rgba(51, 51, 51, 1);line-height: 24px;font-weight: 500;}
.newsRight li{overflow: hidden;margin-bottom: 25px;padding-bottom: 25px;border-bottom: 1px dashed rgba(221, 221, 221, 1);}
.hotNews h4{padding-left: 71px;}
.hotNews b{display: block;font-size: 20px;color: rgba(51, 51, 51, 1);line-height: 28px;}
.hotNews i{font-size: 12px;font-weight: 400;color: rgba(153, 153, 153, 1);line-height: 17px;text-align: center;padding-top: 10px;}
.hotNews li:last-child{border-bottom:0 none;padding-bottom:0;margin-bottom:0}
.mediaNews dt, .mediaNews dt img{width: 100px;height: 75px;}
.mediaNews dd h4{height: 50px;overflow: hidden}
.mediaNews dt{float: left;border-radius: 10px;overflow: hidden;}
.mediaNews dd{float: right;width: 191px;}
.mediaNews dl{position: relative;overflow: hidden}
.mediaNews time{position: absolute;font-size: 14px;font-weight: 400;line-height: 17px;color: rgba(153, 153, 153, 1);left: 112px;bottom: 0}
.mediaNews li:last-child{border:0 none;padding-bottom:0;margin-bottom:0}
.CompanyNews1{width: 1220px;}
.CompanyNews1 li{margin-bottom: 20px !important;}
.CompanyNews1 + .pages{margin-top: 20px;margin-bottom: 0}
.companyNewsRight time{font-size: 14px;color: rgba(153, 153, 153, 1);line-height: 17px;float: right;margin-top: 3px;}
.companyNewsRight h4{width: 215px;float: left}
.companyNewsRight h4:before{width: 4px;height: 4px;background: rgba(153, 153, 153, 1);display: block;float: left;content: "";margin-right: 10px;margin-top: 10px;}
.companyNewsRight li{padding-bottom: 13px;margin-bottom: 16px;}
#banner.mediaNewsBn > div{background: url(../images/mediaNewsBnBg.png) right 157px no-repeat;}
#banner.mediaNewsBn .focus1{width: 1200px;}
.newsDetails{width: 758px;margin-top:26px;}
.newsDetails > a{color:#333333;line-height: 20px;font-weight: 400;font-size:16px;}
.newsDetails > a span{color:#666;font-size:14px;margin-left:5px;}
.newsDetails > h4{font-size:30px;font-weight: 500;color: rgba(51, 51, 51, 1);line-height:30px;margin:24px 0 15px;}
.newsDetails > time{display: block;color: rgba(153, 153, 153, 1);font-size: 14px;font-weight: 400;line-height: 20px;margin-bottom:17px;}
.detail{color: rgba(51, 51, 51, 1);line-height: 22px;padding-bottom: 20px;margin-bottom:26px;border-bottom: 1px solid rgba(221, 221, 221, 1);}
.detail img{max-width: 100%}
.siblingNews{margin-bottom:14px;}
.siblingNews a{color: #333333;line-height: 22px;}
.siblingNews p{margin-bottom: 1em}
.siblingNews b{color: #0456F3}
#banner.dmp_bn{background-image: url(../images/dmp_bn.jpg?v=1);background-size: cover;background-position: center bottom;}
/*dmp*/
#dmp_proFeature1{background: #333333;background-size: cover;padding-bottom: 82px;}
#dmp_proFeature1 .tit, #dmp_proFeature1 .tit attr{color: #fff}
#dmp_proFeature1 .tit{padding: 75px 0 56px;}
#dmp_proFeature1 li{width: 387px;height: 241px;vertical-align: top;background: rgba(255, 255, 255, 1);
    border-radius: 10px;margin: 0 7px;display: inline-block;padding-bottom: 80px;}
#dmp_proFeature1 ul{width: 1220px;}
#dmp_proFeature1 li i{background-color: #0456F3}
#dmp_proFeature1 dt{margin: 21px 0 16px;}
#dmp_proFeature1 h4{font-size: 20px;font-weight: 500;color: rgba(51, 51, 51, 1);line-height: 28px;margin-bottom: 6px;}
#dmp_proFeature1 p{font-weight: 400;color: rgba(51, 51, 51, 1);line-height: 24px;width: 240px;margin: 0 auto;}
#dmp_proAdvantage .tit{padding: 74px 0 57px;}
#dmp_proAdvantage li{width: 400px;float: left;margin-bottom: 56px;}
#dmp_proAdvantage h4{font-size: 16px;font-weight: 500;color: rgba(51, 51, 51, 1);line-height: 22px;margin: 26px 0 8px;}
#dmp_proAdvantage p{font-weight: 400;line-height: 22px;color: rgba(51, 51, 51, 1);width: 345px;text-align: left;margin: 0 auto}
#dmp_proAdvantage li:nth-child(4), #dmp_proAdvantage li:nth-child(5), #dmp_proAdvantage li:nth-child(6){margin-bottom: 53px;}
#dmp_proAdvantage i{fill: #0456F3}
#dmp_proFeature1 .icon, #dmp_proAdvantage .icon{transform: scale(0.8)}
#dmp_proValue{background-color: #F8F8F8;padding-bottom: 82px;}
#dmp_proValue .tit{padding: 75px 0 58px;}
#dmp_proValue li, #robot_features li{vertical-align: top;display: inline-block;margin: 0 10px;width: 380px;}
#dmp_proValue dt{border-radius: 100%;width: 124px;margin: 0 auto;height: 124px;background: #fff;line-height: 92px;font-weight: 500;font-size: 20px;color: #333333;}
#dmp_proValue dd{border: 1px solid rgba(255, 255, 255, 1);;background: rgba(255, 255, 255, 1);position: relative;margin-top: -52px;width: 380px;height: 202px;}
#dmp_proValue li:hover dd{border: 1px solid #0456F3;}
#dmp_proValue li:hover dt{color: #0456F3}
#dmp_proValue i{position: absolute;color: #999999;font-size: 80px;font-weight: 600;opacity: 0.27;left: 19px;top: -10px;}
#dmp_proValue li:hover i{color: #0456F3}
#dmp_proValue p{position: relative;z-index: 100;padding: 41px 32px 0 45px;color: rgba(51, 51, 51, 1);line-height: 30px;text-align: left}
#banner.Robot_bn{background: url(../images/robot_bn.jpg?v=1) center bottom no-repeat #e6e6e6;height: 800px;}
#robot_features{padding-bottom: 81px;}
#robot_features .tit{padding: 75px 0 60px;}
#robot_features li{width: 285px;padding: 0 23px;height: 300px;border-radius: 10px;border: 1px solid rgba(221, 221, 221, 1);margin: 0 7px;}
#robot_features p{color: #666;line-height: 22px;}
#robot_features li:first-child i{background-color: #FF4D4F}
#robot_features li:nth-child(2) i{background-color: #36CFC9}
#robot_features li:nth-child(3) i{background-color: #299FFF}
#robot_features li:nth-child(4) i{background-color: #FF7A45}
#robot_features dt{margin: 61px 0 25px;}
#robot_features h4{font-size: 20px;font-weight: 500;color: rgba(51, 51, 51, 1);line-height: 28px;margin-bottom: 6px;}
#robot_used, #mirror_display, #superMar_status, #superMar_display, #superMar_cost, #pharmacy_status, #pharmacy_display, #Catering_status{background-color: #f8f8f8;padding: 75px 0 82px;}
#robot_display .tit, #robot_parameters .tit, #robot_used .tit, #mirror_display .tit, #superMar_status .tit, #superMar_display .tit, #superMar_cost .tit, #pharmacy_status .tit, #Catering_status .tit{margin-bottom: 56px;}
#robot_display li{background: rgba(238, 238, 238, 1);border-radius: 100px 50px 50px 100px;overflow: hidden;margin-bottom: 60px;}
#robot_display h4, #screen_display h4{font-size: 20px;font-weight: 500;color: rgba(51, 51, 51, 1);line-height: 28px;}
#robot_display dd{width: 600px;}
#robot_display dt, #robot_display dt img{width: 600px;height: 300px;border-radius: 100px;}
#robot_display dt{border-right: 10px solid #fff;overflow: hidden}
#robot_display li:nth-child(2) dt, #robot_display li:nth-child(4) dt{border-right: 0 none;border-left: 10px solid #fff}
#robot_display li:nth-child(2), #robot_display li:nth-child(4){border-radius: 50px 100px 100px 50px;}
#robot_display dd{margin: 0 31px;padding: 102px 0 0 40px;width: 520px;}
#robot_display p, #screen_display p{margin-bottom: 48px;font-size: 14px;font-weight: 500;color: rgba(102, 102, 102, 1);line-height: 20px;letter-spacing: 1px;}
#robot_display h4:after, #screen_display h4:after{width: 20px;height: 3px;background: rgba(41, 159, 255, 1);border-radius: 2px;content: "";display: block;margin: 16px 0 27px;}
#screen_display h4:after{background-color: #0456F3}
#robot_display em{margin-right: 28px;padding-top: 20px;font-size: 14px;color: rgba(41, 159, 255, 1);line-height: 20px;font-style: normal;width: 80px;height: 80px;border: 1px solid rgba(41, 159, 255, 1);display: inline-block;border-radius: 100%;text-align: center;}
#robot_display dd strong{margin-top: 18px;}
#robot_parameters{padding: 78px 0 81px;}
#robot_parameters .floatL{margin-left: 115px;}
#robot_parameters .floatL, #robot_parameters .floatL img{width: 220px;height: 438px;}
#robot_parameters tr:nth-child(2n-1){background: rgba(249, 249, 249, 1);}
#robot_parameters tr td:nth-child(2n-1){color: rgba(96, 98, 102, 1);line-height: 20px;width: 117px;padding: 15px 0 15px 20px;}
#robot_parameters table, #robot_parameters table *{padding: 0;margin: 0;border: 0 none;border-spacing: 0}
#robot_parameters table{border: 1px solid rgba(151, 151, 151, 0.3);width: 708px;}
#robot_parameters tr td:nth-child(2n){color: rgba(96, 98, 102, 1);font-size: 14px;line-height: 20px;padding: 15px 0 15px;}
#robot_used li{display: inline-block;margin: 0 8px;}
#robot_used li img, #robot_used li{width: 286px;height: 344px;}
#banner.paperMachine_bn, #banner.screen_bn, #banner.mirror_bn{background: url(../images/paperMachine_bn.jpg?v=1) center bottom no-repeat #e6e6e6;height: 800px;}
.paperMachine_display{background: url(../images/paperMachine_pic1_bg.jpg?v=1) center bottom no-repeat #f8f8f8;padding-top: 75px;}
.paperMachine_display li{border-radius: 0 !important; padding: 0 10px;display: inline-block;background: none !important;width: auto !important;height: auto !important;margin-bottom: 0 !important}
.paperMachine_display dt, .paperMachine_display dd{width: auto !important;height: auto !important;padding: 0 !important;}
.paperMachine_display dt{border-radius: 0 !important;border-right: 0 none !important;
    border: 0 none !important}
.paperMachine_display h4:after{display: none !important}
.paperMachine_display h4{margin-bottom: 6px;}
.paperMachine_display i{fill: #fff;width: 100px;height: 100px;background: #333333;display: block;border-radius: 100%;margin: 116px auto 25px;}
.paperMachine_display li:first-child i{background-color: #FF4E50}
.paperMachine_display li:nth-child(2) i{background-color: #02AAF1}
.paperMachine_display li:nth-child(3) i{background-color: #FF7A45}
.paperMachine_display{padding-bottom: 77px !important}
.paperMachine_display p{margin-bottom: 0 !important}
.paperMachine_pic2, .paperMachine_pic2 img{width: 374px !important;height: 364px !important;}
.paperMachine_pic2{margin-right: 81px;margin-left: 0 !important;}
.paperMachine_features li:nth-child(2) i{background-color: #299FFF !important}
.paperMachine_features li:nth-child(3) i{background-color: #36CFC9 !important}
#banner.screen_bn{background-image: url(../images/screen_bn.jpg?v=1);}
.screen_features{background-color: #f8f8f8;}
.screen_features li{border: 0 none !important;background: rgba(255, 255, 255, 1);}
.screen_features li:nth-child(1) i, .screen_features li:nth-child(3) i{background-color: #F02A55 !important}
.screen_features li:nth-child(2) i, .screen_features li:nth-child(4) i{background-color: #0456F3 !important}
.screen_features li .icon{transform: scale(0.8);fill: #fff;height: 80px;}
.screen_features .tit{padding: 43px 0 57px !important;}
#screen_display{background-color: #f8f8f8;padding: 0 0 81px;}
#screen_display .tit, #screen_display .tit attr{color: #fff;}
#screen_display .tit{padding: 76px 0 78px;background-color: #333;}
#screen_display li:nth-child(2n){background-color: #fff;}
#screen_display dl{width: 1015px;}
#screen_display li span{display: block;margin-top: 16px;color: rgba(153, 153, 153, 1);line-height: 20px;}
#screen_display em{display: inline-block;text-align: center;margin-right: 84px;}
#screen_display i{fill: #fff;width: 80px;height: 80px;background: rgba(0, 203, 190, 1);display: block;border-radius: 100%;}
#screen_parameters li{height: 62px;padding-left: 80px;margin-bottom: 58px;display: block;width: 357px;float: left;}
#screen_parameters li i, #screen_parameters .icon{width: 62px;height: 62px;}
#screen_parameters li i{display: block;fill: #999;border-radius: 100%;border: 1px solid #999;}
#screen_parameters dl{overflow: hidden;}
#screen_parameters dt, #screen_parameters dd{float: left;}
#screen_parameters dd{margin-left: 19px;}
#screen_parameters{padding: 67px 0 24px;}
#screen_parameters a{position: relative;display: inline-block;width: 80px;color: rgba(51, 51, 51, 1);line-height: 20px;letter-spacing: 1px;}
.pannel > .txl > h4{font-size: 16px;color: rgba(51, 51, 51, 1);line-height: 22px;}
.pannel{display: none}
.pannel.cur{display: block}
.screen_size{border-bottom: 1px solid #999999;margin: 53px 0;margin-bottom: 50px;padding: 0 17px 15px;}
#screen_parameters a i{display: none;position: absolute;bottom: -22px;left: 7px;}
#screen_parameters a.cur{color: #299FFF;}
#screen_parameters a.cur i{display: block;}
#screen_parameters ul{margin-top: 83px;}
#screen_parameters h4{font-size: 14px;margin-top: 10px;color: #666666;line-height: 20px;margin-bottom: 10px;}
#screen_parameters p{color: rgba(109, 116, 126, 1);line-height: 20px;font-size: 14px;}
#banner.mirror_bn{background-image: url(../images/mirror_bn_02.jpg?v=1);background-color: #000000;}
#mirror_features{padding: 42px 0 86px;}
#mirror_features .tit{margin-bottom: 89px;}
#mirror_features p{width: 173px;margin: 0 auto;}
#mirror_features li{display: inline-block;width: 286px;height: 285px;margin: 0 18px;color: #fff;fill: #fff;position: relative}
#mirror_features li:nth-child(1){background: url(../images/mirror_bg1.jpg?v=1) center no-repeat;background-size: 100% 100%;}
#mirror_features li:nth-child(2){background: url(../images/mirror_bg2.jpg?v=1) center no-repeat;background-size: 100% 100%;}
#mirror_features li:nth-child(3){background: url(../images/mirror_bg3.jpg?v=1) center no-repeat;background-size: 100% 100%;}
#mirror_features li:nth-child(4){background: url(../images/mirror_bg4.jpg?v=1) center no-repeat;background-size: 100% 100%;}
#mirror_features li:nth-child(5){background: url(../images/mirror_bg5.jpg?v=1) center no-repeat;background-size: 100% 100%;}
#mirror_features li:after{width: 1px;height: 371px;background: #02AAF1;content: "";display: block;position: absolute;left: 50%;top: 100%;}
#mirror_features li:nth-child(2):after{background-color: #01D457}
#mirror_features li:nth-child(3):after{background-color: #755BFC}
#mirror_features li:nth-child(4):after{background-color: #2DA0FF;height: 86px;}
#mirror_features li:nth-child(5):after{background-color: #FF8500;height: 86px;}
#mirror_features h4{font-size: 20px;font-weight: 500;color: rgba(255, 255, 255, 1);line-height: 28px;margin-bottom: 12px;}
#mirror_features i{display: block;width: 50px;height: 50px;margin: 56px auto 17px;}
#mirror_features i .icon{width: 50px;height: 50px;}
#mirror_display li{margin: -70px 17px 0;vertical-align: top;display: inline-block;border-radius: 10px;border: 1px solid #DADADA;width: 285px;height: 235px;}
#mirror_display h4, #beauty_industry h4{font-size: 20px;font-weight: 500;color: rgba(51, 51, 51, 1);line-height: 28px;margin: 56px 0 5px;}
#mirror_display p, #beauty_industry p{color: #666;line-height: 22px;padding: 0 22px;text-align: left;}
#banner.beauty_bn{background: url(../images/beauty_bn.jpg?v=1) center bottom no-repeat;}
#banner.beauty_bn span{font-size: 50px;font-weight: 500;line-height: 70px;letter-spacing: 1px;}
#banner.beauty_bn .focus1{padding-top: 302px;}
#banner.beauty_bn a{margin: 18px auto 0;fill: #fff;font-size: 20px;color: rgba(255, 255, 255, 1);display: block;line-height: 48px;border-radius: 25px;border: 2px solid rgba(255, 255, 255, 1);width: 200px;height: 48px;line-height: 48px;}
#beauty_industry li{margin: 0 32px;width: 231px;display: inline-block;vertical-align: top;}
#beauty_industry dt{fill: #Fff;width: 200px;height: 200px;margin: 0 auto;position: relative;}
#beauty_industry{padding: 74px 0 79px;}
#beauty_industry .tit{margin-bottom: 56px}
#beauty_industry h4{margin: 18px 0 7px;font-size:18px}
#beauty_industry p{padding: 0;}
#beauty_industry i{width: 73px;height: 79px;display: block;margin: 0 auto;position: absolute;left: 31%;top: 13%;}
#beauty_industry i .icon{width: 100%;}
#beauty_solution{background:rgba(248,248,248,1);}
#beauty_solution{padding:75px 0 80px;}
#beauty_solution i{background: rgba(247, 248, 249, 1);border-radius: 100%;margin: 60px auto 25px;width: 80px;height: 80px;display: block;fill:#333333;position: relative;}
#beauty_solution .icon{width: 80px;height: 80px;}
#beauty_solution h4{font-size: 20px;font-weight: 500;color: #333333;line-height: 28px;}
#beauty_solution li{vertical-align: top;margin: 0 8px;display: inline-block;width: 285px;height: 342px;background: rgba(255, 255, 255, 1);border-radius: 10px;}
#beauty_solution p{padding: 6px 23px 0;color: rgba(51, 51, 51, 1);line-height: 22px;}
#beauty_solution .tit{margin-bottom: 56px;}
.red{background-color: #FF4D4F}
.orange{background-color: #FF7A45}
.green{background-color: #73D13D}
.lightBlue{background-color: #36CFC9}
.violet{background-color: #9254DE}
.blue{background-color: #02AAF1}
.newRed{background-color: #F02A55}
.newBlue{background-color:#0456F3}

#beauty_ProgramValue{background: url(../images/beauty_value_bg.jpg?v=1) center top no-repeat;padding: 74px 0 61px;}
#beauty_ProgramValue .icon{width: 100%;}
#beauty_ProgramValue .tit, #beauty_ProgramValue attr, #superMar_solution .tit, #superMar_solution attr{color: #fff;}
#beauty_ProgramValue .tit{margin-bottom: 56px;}
#beauty_ProgramValue i{border: 0 none;margin: 61px auto 26px;}
#beauty_ProgramValue ul{background: rgba(255, 255, 255, 1);border-radius: 10px;padding: 40px 0 0;}
#beauty_ProgramValue li{vertical-align: top;display: inline-block;width: 265px;height: 347px;border-radius: 10px;border: 1px solid rgba(221, 221, 221, 1);margin: 0 8px 20px;}
#beauty_ProgramValue p{padding: 2px 25px 0;line-height: 22px;color: #666;}
#beauty_ProgramValue h4{font-size: 20px;font-weight: 500;color: rgba(51, 51, 51, 1);line-height: 28px;}
#beauty_Achievement, #beauty_cost{padding-top: 75px;background: #f8f8f8;}
#beauty_Achievement .tit{margin-bottom: 93px;}
#beauty_Achievement i{width: 100px;height: 100px;border: 0 none !important}
#beauty_Achievement .icon{width: 100%;height: 100%;fill:#333333;transform: scale(0.72);}
#beauty_Achievement li{width: 284px;display: inline-block;margin: 0 45px;}
#beauty_Achievement li i{background-color: #fff}
#beauty_Achievement ul{background: #E6E6E6;padding: 60px 0 80px;width: 1200px;margin: 0 auto}
#beauty_Achievement h4{margin: 26px 0 9px;font-size: 20px;font-weight: 500;color: rgba(51, 51, 51, 1);line-height: 28px;}
#beauty_Achievement p{color: rgba(51, 51, 51, 1);line-height: 22px;}
#beauty_Technology{padding: 73px 0 86px;}
#beauty_Technology .tit{margin-bottom: 58px;}
#beauty_Technology .clearfix{width: 1000px;}
#beauty_Technology li{line-height: 60px;height: 60px;width: 362px;border-bottom: 1px solid #ddd;color: rgba(51, 51, 51, 1);}
#beauty_Technology li i{font-size: 20px;color: rgba(204, 204, 204, 1);margin-right: 20px;display: block;vertical-align: top;float: left;}
#beauty_Technology li span{float: left;}
#beauty_Technology ul{border-right: 1px solid #ddd;margin-top: 30px;}
#beauty_Technology li:last-child{border-bottom: 0 none;}
#beauty_Technology ul:before, #beauty_Technology ul:after{position: absolute;right: -5px;content: "";display: block;width: 10px;height: 10px;background: rgba(216, 216, 216, 1);border-radius: 10px;}
#banner.superMar_bn{background: rgba(3, 3, 3, 1);}
#beauty_industry.superMar_point li{width: 330px;}
#beauty_industry.superMar_point{padding-bottom: 78px;}
#beauty_industry.superMar_point i{transform: scale(0.8)}
#beauty_industry.superMar_point p{color:#333}
#banner.superMar_bn{background: url(../images/superMar_bn.jpg?v=1) center bottom no-repeat;}
#superMar_status h4, #Catering_points h4{border-bottom: 1px solid rgba(221, 221, 221, 1);font-size: 20px;font-weight: 500;line-height: 50px;color: #0456F3;padding: 0 17px;}
#superMar_status h4{font-size:18px;}
#superMar_status li, #Catering_points li{margin-bottom: 20px;width: 600px;border-radius: 10px;border: 1px solid rgba(221, 221, 221, 1);}
#superMar_status li:last-child, #Catering_points li:last-child{margin-bottom: 0;}
#superMar_status .content{width: 1160px;}
#superMar_status p, #Catering_points p{color: rgba(51, 51, 51, 1);line-height: 22px;padding: 16px 17px;}
#superMar_status .floatL{margin-top: 89px;}
#superMar_status{padding-bottom:80px!important;}
#superMar_solution{background-color: #02AAF1;padding: 74px 0 66px;}
#superMar_solution i{fill: #0456F3;background: url(../images/superMar_icon_bg.png) center no-repeat;background-size: auto 100%;border: 0 none;border-radius: 0;border-radius: 10px;}
#superMar_solution .icon{width: 70px;height: 70px;margin: 5px 0 0 5px;transform: scale(0.8);}
#superMar_solution .floatR{width: 607px;color: #fff;}
#superMar_solution dl{overflow: hidden;}
#superMar_solution dt, #superMar_solution dd{float: left;}
#superMar_solution h4{font-size: 20px;line-height: 28px;font-weight: 500;margin: 3px 0 6px;}
#superMar_solution dd{margin-left: 20px;}
#superMar_solution li p{width: 507px;line-height: 22px;}
#superMar_solution .tit{margin-bottom:44px;}
#superMar_solution li:after{position: absolute;top: 80px;width: 1px;height: 40px;background: rgba(221, 221, 221, 1);display: block;content: "";margin-left: 39px;}
#superMar_solution li:last-child:after{display: none}
#superMar_solution li{position: relative;margin-bottom: 40px;}
#superMar_solution ul{margin-bottom: 91px;}
.superMar_value li{height: 293px !important;width: 370px !important;}
.superMar_value h4{line-height: 50px !important;height: 50px !important;border-bottom: 1px solid #ddd;}
.superMar_value i{margin: 50px auto 10px !important;}
#superMar_display li{padding: 28px 29px 0;color: #fff;position: relative;margin: 0 8px;width: 285px;height: 160px;background: #000;border-radius: 10px;display: inline-block;vertical-align: top}
/*#superMar_display li abbr{position: absolute;width:200px;height: 200px;background-color:#333}*/
#superMar_display ul{margin-top: 46px;}
#superMar_display i{width: 150px;height: 150px;display: block;fill: #fff;position: absolute;right: -23px;bottom: -31px;opacity: 0.2;}
#superMar_display .icon{width: 150px;height: 150px;}
#superMar_display h4{font-size: 20px;font-weight: 500;line-height: 24px;text-align: left;margin-bottom: 8px;}
#superMar_display p{line-height: 22px;}
#superMar_display{padding-bottom:80px;}
#superMar_Technology{padding:74px 0 83px;}
#superMar_Technology .tit{margin-bottom: 37px;}
#superMar_cost{padding-bottom:80px;}
#superMar_cost .tit{margin-bottom:3px;}
.mechine_pic1{padding:23px 29px 0 580px;background: url(../images/mechine_pic1_03.jpg?v=1) left center no-repeat;width: 1140px;height: 360px;margin: 0 auto;}
.mechine_pic1 h4{line-height: 28px;font-size: 20px;margin-bottom:11px;font-size: 20px;}
.mechine_pic1 p{font-size: 14px;color: rgba(61, 61, 61, 1);line-height: 26px;}
#banner.pharmacy_bn{background: url(../images/pharmacy_bn.jpg?v=1) center bottom no-repeat;}
#pharmacy_solution{background: url(../images/pharmacy_solution_bg.jpg?v=1) center top #36CFC9 no-repeat;padding:77px 0 80px;}
#pharmacy_solution .tit, #pharmacy_solution .tit attr, #policy_Partnership .tit, #policy_Partnership .tit attr{color: #fff;}
#pharmacy_solution .tit{padding-bottom: 44px;}
.pharmacy_tab_btn a{display: inline-block;width: 150px;height: 50px;line-height: 50px;font-size: 20px;color: #fff;}
.pharmacy_tab_btn a.cur{border-radius: 10px 10px 0px 0px;color: rgba(30, 203, 196, 1);background: rgba(255, 255, 255, 1);}
.pharmacy_solution{padding: 66px 32px 60px;margin: 0 auto;background: rgba(255, 255, 255, 1);border-radius: 0px 10px 10px 10px;width: 1200px;}
.pharmacy_solution h4{margin: 0 auto 15px;text-align: center;font-size: 20px;color:#333;font-weight: 500;line-height: 28px;}
.pharmacy_solution h4:after{margin: 9px auto 0;content: "";display: block;width: 20px;height: 5px;background: rgba(54, 207, 201, 1);border-radius: 3px;}
.pharmacy_solution p{color:#666666;line-height: 22px;margin-bottom: 50px;}
.pharmacy_solution li{display: none}
.pharmacy_solution li.cur{display: block}
.pharmacy_value ul{padding-top: 0 !important;padding-bottom: 0 !important;background: 0 none !important;}
#beauty_ProgramValue.pharmacy_value h4{margin-bottom:2px;}
#beauty_ProgramValue.pharmacy_value p{color:#333}
.pharmacy_value li{background-color: #fff;}
.pharmacy_value{padding-bottom:64px !important;background-image: url(../images/pharmacy_value_bg.jpg?v=1) !important;background-size:cover!important;}
#pharmacy_display{padding: 74px 0 79px;}
#pharmacy_display .tit{margin-bottom: 57px;}
#pharmacy_display li{float:left;border-radius: 10px;overflow: hidden;display:block;float:left;width: 260px;margin-right:30px;}
#pharmacy_display ul{width: 1260px;margin: auto;overflow: hidden;}
#pharmacy_display i{display: block;width: 100px;height: 100px;fill: #fff;margin: 0 auto;padding-top: 40px;transform: scale(0.9);}
#pharmacy_display .icon{width: 100px;height: 100px;}
#pharmacy_display dt{height: 180px;}
#pharmacy_display dd{;background-color: #fff;padding: 18px 20px 35px;}
#pharmacy_display h4{margin: 0px 0 8px;text-align: left;font-size: 20px;color: rgba(51, 51, 51, 1);line-height: 24px;font-weight: 500;}
#pharmacy_display p{line-height: 22px;color: rgba(51, 51, 51, 1);}
#pharmacy_display li:nth-child(2), #pharmacy_display li:nth-child(4){padding-top: 20px;}
#banner.Catering_bn{background: url(../images/Catering_bn.jpg?v=1) center bottom no-repeat;}
#Catering_status p{width: 555px;color: rgba(61, 61, 61, 1);line-height: 22px;}
#Catering_status h4{font-size: 20px;color: rgba(51, 51, 51, 1);line-height: 28px;margin: 77px 0 22px;}
#Catering_status .flaotR{margin-left: 74px;}
#Catering_points{padding-top: 76px;padding-bottom:79px;}
#Catering_points li{float: left;margin-right: 20px;width: 590px;}
#Catering_points ul{width: 1220px;}
#Catering_points .tit{margin-bottom: 56px;}
.Catering_solution li:nth-child(3):after{height: 64px !important;}
.Catering_solution{padding-top:75px !important;padding-bottom: 36px !important;background-image: url(../images/Catering_solution_bg.jpg?v=1);background-repeat: no-repeat;background-position: center top}
.catering_list h3{font-size: 16px;color: #0456F3;margin: 46px auto 60px;}
.catering_list li{vertical-align: top;background: url(../images/catering_list_bg.jpg?v=1) center bottom no-repeat;margin: 0 7px;width: 518px;height: 315px;display: inline-block;}
.catering_list strong{font-size: 16px;color: #333333;line-height: 22px;padding-bottom: 27px;display: block}
.catering_list p{width: 338px;color: rgba(51, 51, 51, 1);line-height: 24px;text-align: left;margin: 0 auto}
.catering_list {margin-top:46px;}
.Catering_value .icon{transform: scale(0.8)}
#banner.invest_bn{background: url(../images/invest_bn.jpg?v=1) center bottom no-repeat #299FFF}
.investMenu{margin-bottom: 0;padding-top:0;background:rgba(248,248,248,1);}
.investMenu li{width: 600px}
#invest_Intelligent .tit{margin-bottom: 86px;}
#invest_Intelligent{padding: 0px 0 0px;}
#invest_Intelligent i, #invest_Intelligent .icon{width: 18px;height: 15px;}
#invest_Intelligent li  .icon{fill: #f8f8f8;}
#invest_Intelligent li:nth-child(1) .icon{transform: rotate(-90deg);-webkit-transform: rotate(-90deg);-moz-transform: rotate(-90deg);-ms-transform: rotate(-90deg);}
#invest_Intelligent li:nth-child(2) .icon{transform: rotate(-90deg);-webkit-transform: rotate(-90deg);-moz-transform: rotate(-90deg);-ms-transform: rotate(-90deg);}
#invest_Intelligent li:nth-child(3) .icon{transform: rotate(-90deg);-webkit-transform: rotate(-90deg);-moz-transform: rotate(-90deg);-ms-transform: rotate(-90deg);}
#invest_Intelligent li:nth-child(4) .icon{transform: rotate(-90deg);-webkit-transform: rotate(-90deg);-moz-transform: rotate(-90deg);-ms-transform: rotate(-90deg);}
#invest_Intelligent li:nth-child(5) .icon{transform: rotate(90deg);-webkit-transform: rotate(90deg);-moz-transform: rotate(90deg);-ms-transform: rotate(90deg);}
#invest_Intelligent li:nth-child(6) .icon{transform: rotate(90deg);-webkit-transform: rotate(90deg);-moz-transform: rotate(90deg);-ms-transform: rotate(90deg);}
#invest_Intelligent li:nth-child(7) .icon{transform: rotate(90deg);-webkit-transform: rotate(90deg);-moz-transform: rotate(90deg);-ms-transform: rotate(90deg);}
#invest_Intelligent li span{position: relative;display: inline-block;border-radius: 10px;height: 39px;line-height: 39px;padding: 0 15px;color:#0456F3;background-color:#f8f8f8}
#invest_Intelligent li i{position: absolute;right: -12px;top: 12px}
#invest_Intelligent li:nth-child(5) i, #invest_Intelligent li:nth-child(6) i, #invest_Intelligent li:nth-child(7) i{right: auto;left: -12px}
#invest_Intelligent li{position: absolute;top: 0}
#invest_points{background: #F8f8f8;padding: 75px 0 84px;}
.invest_points{margin: 56px auto 0;text-align: center}
/*
.invest_points dt{width:100px;height:100px;background:rgba(255,255,255,1);border-radius: 100%;}
.invest_points dt .icon{width:100px;height:100px;}
.invest_points h4{color:#299FFF;font-size:20px;}
.invest_points b{font-size:30px;display: inline-block;width:35px;}
.invest_points p{color:rgba(102,102,102,1);margin-left:35px;}
*/
#invest_stopPoints i, #invest_stopPoints .icon{width: 80px;height: 80px;}
#invest_stopPoints i{display: block;border-radius: 100%;fill: #fff;margin: 0 auto}
#invest_stopPoints li{vertical-align: top; width: 224px;height: 309px;border-radius: 10px;border: 1px solid rgba(221, 221, 221, 1);display: inline-block;margin: 5px}
#invest_stopPoints{padding: 75px 0 80px;}
#invest_stopPoints .tit{margin-bottom: 56px;}
#invest_stopPoints h4{font-size: 20px;font-weight: 500;color: rgba(51, 51, 51, 1);height: 50px;line-height: 50px;border-bottom: 1px solid rgba(221, 221, 221, 1);}
#invest_stopPoints dt{height: 157px;padding-top: 50px}
#invest_stopPoints p{width: 171px;line-height: 22px;color: rgba(51, 51, 51, 1);margin: 0 auto}
#banner.policy_bn{background: url(../images/policy_bn.jpg?v=1) center bottom no-repeat #299FFF}
#invest_Partner{padding: 75px 0 88px;}
#invest_Partner strong{display: block;width: 120px;height: 120px;border-radius: 120px;text-align: center;color: #fff;font-size: 20px;padding-top: 34px;margin: 0 auto 11px;}
#invest_Partner p{text-align: left;width: 171px;color: rgba(51, 51, 51, 1);line-height: 22px;}
#invest_Partner li{display: inline-block;vertical-align: top;margin: 0 30px;}
#invest_Partner .tit{margin-bottom: 62px;}
#invest_Partner li:first-child strong,#invest_Partner li:nth-child(3) strong,#invest_Partner li:nth-child(5) strong{background-color: #F02A55;box-shadow: -5px 0 0 rgba(240,42,85,0.3);}
#invest_Partner li:nth-child(2) strong,#invest_Partner li:nth-child(4) strong,#invest_Partner li:nth-child(6) strong{background-color: #0456F3;box-shadow: -5px 0 0 rgba(4,86,243,0.3);}
#policy_agent{background: url(../images/policy_agent.png?v=1) left top repeat-x;}
#policy_agent .tit, #policy_agent attr{color: #fff;}
#policy_agent .tit{margin-bottom: 56px;}
#policy_agent{padding: 70px 0 81px;}
#policy_agent li{width: 550px;height: 150px;background: rgba(255, 255, 255, 1);border-radius: 5px;display: inline-block;}
#policy_agent ul{margin-top: 28px;}
#policy_agent b{width: 108px;height: 108px;border-radius: 100%;font-size: 30px;color: #fff;line-height: 100px;display: block;float: left;margin: 25px 18px;}
#policy_agent li b{background:url(../images/policy_agent_list_bg.png) center no-repeat;}
#policy_agent li{margin: 0 20px;}
#policy_agent h4, #policy_agent p{text-align: left}
#policy_agent h4{padding: 36px 0 11px;font-size: 20px;color:#333;line-height: 28px;}
#policy_agent p{color: rgba(102, 102, 102, 1);line-height: 20px;width: 530px;}
#policy_Masters{padding: 75px 0;}
#policy_Masters .tit{margin-bottom: 57px;}
#policy_Masters ul{width: 730px;margin: 0 auto}
#policy_Masters b{border: 1px solid rgba(221, 221, 221, 1);border-right: 0 none;border-bottom: 0 none;display: inline-block;width: 50px;height: 50px;text-align: center;color: #0456f3;font-size:18px;line-height: 50px;float: left}
#policy_Masters li{clear: both;}
#policy_Masters li span{display: inline-block;height: 50px;border: 1px solid rgba(221, 221, 221, 1);border-left: 0 none;border-bottom: 0 none;padding-left: 19px;color: rgba(102, 102, 102, 1);line-height: 50px;}
#policy_Advertiser li{vertical-align: top; display: inline-block;width: 285px;height: 140px;border: 1px solid rgba(221, 221, 221, 1);}
#policy_Advertiser .tit{margin-bottom: 57px;}
#policy_Advertiser b{margin: 33px 0 11px; display: block;font-size: 24px;color: rgba(102, 102, 102, 1);}
#policy_Advertiser p{color: rgba(102, 102, 102, 1);line-height: 20px;}
#policy_Advertiser ul{margin-bottom: 156px;}
#policy_Advertiser li{margin: 0 7px;}
#policy_Channel{background:#f8f8f8;padding:76px 0 83px;}
.policy_Channel{margin: 55px auto 0px;width: 1200px;height: 594px;background:#fff;border-radius: 50px 0px 50px 0px;padding-top: 62px;}
.policy_Channel ul{width: 1202px;height: 222px;background: rgba(255, 255, 255, 1);border: 1px solid #D5E3FF;position: relative;}
.policy_Channel li{position: relative;display: inline-block;width: 230px;vertical-align: top;}
.policy_Channel b{text-align: center;display: block;position: absolute;background: url(../images/policy_numBg.jpg?v=1) center no-repeat;width: 48px;height: 42px;color:#0456F3;font-size: 20px;line-height: 34px;top: -5px;}
.policy_Channel i{position: absolute;right: -26px;top: -11px;width: 26px;height: 242px;display: block;}
.policy_Channel ul:last-child i{right: auto;left: -26px;}
.policy_Channel p{line-height: 24px;color: rgba(51, 51, 51, 1);margin: 55px 0 0 17px;color: rgba(51, 51, 51, 1);padding-right: 21px;}
.policy_Channel ul{margin-bottom: 35px;}
#policy_Partnership{background: #0456F3;height: 419px;}
#policy_Partnership .tit{padding-top: 70px;}
#policy_Partnership li{display: inline-block;background: url(../images/policy_Partnership_list.png) center no-repeat;width: 218px;height: 158px;margin: 0 40px;color: #fff}
#policy_Partnership ul{margin-top: 51px;}
#policy_Partnership b{font-size: 24px;line-height: 33px;display: block;padding: 52px 0 5px;}
#policy_Partnership p{line-height: 22px;}
#banner.platform_bn{background: url(../images/platform_bn.jpg?v=1) center bottom no-repeat;}
#platform_value{padding: 76px 0 0px;background-color: #F8F8F8;}
#platform_value .tit{padding-bottom: 64px;}
.platform_value1{width: 1201px;height: 254px;margin: 0 auto}
#platform_value li{display: inline-block}
.platform_value1 li{width: 254px;height:254px;vertical-align: top;padding-top:62px;background: url(../images/platform_value_bg.jpg?v=1) center no-repeat;}
.platform_value1 p{color: rgba(51, 51, 51, 1);line-height: 20px;}
.platform_value1 .ci
#platform_value i, #platform_value .icon{margin: 0 auto;display: block;width: 80px;height: 80px}
.platform_value2{width: 1402px;padding-top:55px;margin: 63px auto 0;margin:auto}
/*.platform_value2 li{width: 397px;margin-bottom: 80px;}
.platform_value2 i{border-radius: 100%;fill: #fff;padding-top: 5px;}
.platform_value2 .icon{width: 70px !important;height: 70px !important;}
.platform_value2 h4{font-size: 20px;line-height: 28px;color: rgba(51, 51, 51, 1);margin: 26px 0 7px;}
.platform_value2 p{color: rgba(102, 102, 102, 1);font-size: 14px;line-height: 17px;}*/
#platform_Media li{background-color:#fff;box-shadow: 0 5px 0 #F0F0F0;overflow: hidden; border-radius: 260px; display: inline-block;width: 260px;height: 260px;border: 1px solid #fff;margin: 0 14px;}
#platform_Media li:hover{border-color: #0456F3}
#platform_Media i{margin: 20px auto -20px;display: block;width: 140px;height: 140px;fill: #0456F3;}
#platform_Media .icon{width: 140px;height: 140px;}
#platform_Media ul{margin-top: 61px;}
#platform_Media b{display: block;width: 260px;height: 72px;line-height: 72px;color: rgba(255, 255, 255, 1);background:#0456F3;font-size: 24px;}
#platform_Media p{margin-bottom: 27px;}
#platform_Media{background:rgba(248,248,248,1);padding-bottom: 80px;padding-top: 74px;}
.platform_channel li{height: 233px !important;}
.platform_channel i{display: block;height: 100px;}
.platform_channel .icon{height: 100px;width: 100px;transform: scale(0.75)}
.platform_channel{background: rgba(248, 248, 248, 1);padding: 74px 0 80px;}
#policy_Advertiser.platform_channel ul{margin-bottom: 0}
#banner.cooper_bn{background: url(../images/case_pic_02.jpg?v=1) center bottom no-repeat;}
#cooperList{padding-top: 60px;}
#cooperList > h2{font-size: 14px;margin-bottom: 42px;}
#cooperList > h2.fixed{padding-top: 20px;top: 139px;z-index: 9998;left: 50%;margin-left: -576px;background-color: #fff;}
#cooperList > h2 a{background-color: #fff;vertical-align: middle;color: rgba(51, 51, 51, 1);width: 130px;height: 40px;line-height: 40px;border: 1px solid rgba(221, 221, 221, 1);display: inline-block;margin: 0 -3px;border-right: 0 none;}
#cooperList > h2 a:last-child{border-right: 1px solid rgba(221, 221, 221, 1);width:132px;}
#cooperList > h2 a.cur{border: 0 none;background-color: #0456F3;color: #fff;}
#cooperList ol li{display: inline-block;margin: 0 17px 39px;width: 360px;border: 1px solid rgba(221, 221, 221, 1);position: relative;height: 348px;}
#cooperList .last ol li{width: 275px;margin-left: 7px;margin-right: 7px;}
#cooperList h4{font-size: 14px;color: rgba(51, 51, 51, 1);line-height: 20px;position: absolute;bottom: 73px;width: 100%;}
#cooperList ol li > a{width: 120px;height: 30px;background: rgba(248, 248, 248, 1);position: absolute;bottom: 73px;color: rgba(51, 51, 51, 1);line-height: 30px;display: block;bottom: 31px;left: 50%;margin-left: -60px;}
#cooperList h4 i{display: inline-block;margin-right: 15px;width: 6px;height: 18px;background: rgba(52, 209, 199, 1);border-radius: 3px;}
#cooperList ol{text-align: center}
#banner.aboutUs_bn{background: url(../images/aboutUs_bn.jpg?v=1) center bottom no-repeat;background-color: linear-gradient(180deg, rgba(41, 159, 255, 1) 0%, rgba(41, 95, 255, 1) 100%);}
#absSummary > div{padding: 54px 0 34px 52%;background: url(../images/abs1.jpg?v=1) center left no-repeat rgba(248, 248, 248, 1);background-size: 50% auto;float: left;}
#absSummary > div img{width: 100%;}
#absSummary p{width: 80%;margin-bottom: 22px;line-height: 24px;color: rgba(51, 51, 51, 1);}
#abs_culture i{background: url(../images/abs_l_bg_06.jpg?v=1) center no-repeat;width: 115px;height: 132px;display: block;text-align: center;margin: 0 auto 16px;}
#abs_culture .icon{width: 95px;height: 100px;padding-top: 18px;fill:#0456F3}
#abs_culture{padding: 75px 0 79px;}
#abs_culture li{display: inline-block;width: 322px;vertical-align: top;margin: 0 20px;}
#abs_culture h4{font-size: 20px;line-height: 28px;color: rgba(51, 51, 51, 1);}
#abs_culture h4:after{border-radius: 3px;content: "";display: block;width: 20px;height: 4px;background: #0456F3;margin: 5px auto 17px;}
#abs_culture p{color: rgba(102, 102, 102, 1);line-height: 22px;}
#abs_culture .tit{margin-bottom: 70px;}
#abs_Business{background: rgba(248, 248, 248, 1);padding: 75px 0 80px;}
#abs_Business img{vertical-align: middle}
#abs_Business .tit{margin-bottom: 56px;}
#abs_Team{padding: 75px 0 0;}
#abs_Team .tit{margin-bottom: 56px}
.abs_pic{display: inline-block;position: relative;margin: 7px;}
.abs_pic.absolute{position: absolute !important;bottom: 0;}
.abs_pic img{display: block}
.abs_pic p{width: 100%;padding-left: 20px;background: rgba(51, 51, 51, 0.5);color: #fff;line-height: 40px;height: 40px;position: absolute;left: 0;bottom: 0;border-radius: 0 0 10px 10px;}
#abs_join i{display: block;fill: rgba(187, 187, 187, 1);transform: rotate(90deg);-moz-transform: rotate(90deg);-webkit-transform: rotate(90deg);-ms-transform: rotate(90deg);}
#abs_join .icon, .abs_arrow{width: 34px;height: 34px;}
.abs_join{width: 1000px;height: 302px;}
#abs_join .tit{margin-bottom: 57px;}
.absl{background: #F8F8F8;border-radius: 10px 10px 10px 10px;width: 1000px;height: 302px;float: left;}
.absJoin_list{width: 1000px;height: 302px;}
.abs_join b{display: inline-block;width: 176px;height: 176px;border-radius: 176px;margin: 58px 44px 0 41px; background: #fff;text-align: center;line-height: 176px;font-size: 18px;color: rgba(51, 51, 51, 1);}
#abs_join{padding: 75px 0 81px;}
.abs_arrow{margin: 133px 10px 0 35px;cursor: pointer}
.abs_arrow_r{transform: rotate(-180deg);-moz-transform: rotate(-180deg);-webkit-transform: rotate(-180deg);-ms-transform: rotate(-180deg);margin: 133px 35px 0 10px;}
.abs_join_classi a{display: inline-block;width: 50px;height: 50px;border-radius: 50px;text-align: center;line-height: 50px;color: #333333;margin-right: 5px;}
.abs_join_classi a.cur{background: #F8F8F8;}
.abs_join_classi{margin: 10px 0 0 90px;}
#abs_contact .tit{margin-bottom: 57px}
.abs_address{top: 87px;margin-left: -590px;width: 438px;height: 318px;background: rgba(255, 255, 255, 0.7718);display: inline-block;vertical-align: top;text-align: left;padding: 54px 0 0 55px;line-height: 2em;border-radius: 10px;left: 50%;box-sizing: border-box;}
.abs_address h3{color: #0456F3;font-size: 24px;}
.abs_address p{margin: 0em 0 1em;font-size: 16px;font-weight: 400;color: rgba(51, 51, 51, 1);}
.abs_address h3 i{font-size: 20px;line-height: 34px;font-family: Arial-BoldMT;}
#banner.question_bn{background: url(../images/question_bn.jpg?v=1) center bottom no-repeat;}
.question_list{width: 1000px;margin: 80px auto 80px;}
.question_list h4{padding-left: 15px;height: 80px;line-height: 80px;color: rgba(51, 51, 51, 1);font-size: 20px;border-bottom: 1px solid #ddd;}
.question_list li div{background: rgba(248, 248, 248, 1);line-height: 22px;color: rgba(102, 102, 102, 1);padding: 29px 15px 35px;display: none}
.quesiton_video_list li{display: inline-block;vertical-align: top;margin: 5px;}
.quesiton_video_list h4{font-size: 16px;font-weight: 500;margin: 14px 0 0 0px;color: #333333;text-align: left}
.quesiton_video_list p{margin-top: 3px;font-size: 14px;line-height: 21px;color: rgba(102, 102, 102, 1);text-align: left}
.quesiton_video_list dd i{display: block;}
.quesiton_video_list h4 b{color: rgba(43, 160, 255, 1);}
.quesiton_video_list{margin-bottom: 75px;}
.quesiton_video_list dt{position: relative;border-radius: 10px;overflow: hidden}
.quesiton_video_list dt, .quesiton_video_list dt img{width: 285px;height: 185px;}
.quesiton_video_list dd{padding-left: 2px;width: 285px;}s
                                                        .quesiton_video_list time{color: #fff;line-height: 24px; width: 60px;height: 24px;background: rgba(0, 0, 0, 0.5);border-radius: 20px;
                                                            opacity: 0.5;position: absolute;right: 10px;bottom: 16px;}
.quesiton_video_list dt i, .quesiton_video_list dt i img{width: 6px;height: 8px;}
#agent{width: 100%;height: 100%;background: url(../images/agentBg.png) #24292d center bottom no-repeat;z-index: 10000;top: 0;left: 0;background-size: cover;}
.quesiton_video_list dt i{margin-left: 7px;}
.agent_closeBtn{width: 20px;height: 20px;right: 25px;top: 25px;}
.agentBox{margin: 0 auto;background: rgba(255, 255, 255, 1);border-radius: 10px;width: 500px;height: 524px;border-radius: 10px;position: absolute;left: 50%;top: 50%;margin-left: -250px;margin-top: -262px;}
.agentBox h3{text-align: center;font-size: 24px;font-weight: 500;color: rgba(51, 51, 51, 1);padding: 31px 0 27px;}
.agentBox ul{width: 410px;margin: 0 auto}
.agentBox li{margin-bottom: 14px; border-radius: 5px;height: 46px;border: 1px solid rgba(220, 220, 220, 1);line-height: 46px;}
.agentBox li img{width: 93px;height: 44px;}
.agentBox li span{color: rgba(136, 136, 136, 1);display: inline-block;line-height: 44px;float: left;width: 157px;text-align: right;padding-right: 10px;border-right: 1px solid #eee;margin-right: 1px;}
.agentBox li input{width: 250px;height: 44px;padding-left: 10px;outline: 0 none;}
.agent_classi i{width: 18px;height: 18px;display: inline-block;vertical-align: middle;background: url(../images/checkbtn2.jpg?v=1) no-repeat;margin-right: 3px;}
.agent_classi i.cur{background: url(../images/checkbtn1.jpg?v=1) no-repeat}
.agent_classi a{color: rgba(51, 51, 51, 1);margin-right: 10px;}
.agent_getCode i{width: 90px;height: 32px;background:#0456F3;border-radius: 5px;display: inline-block;text-align: center;line-height: 32px;color: #fff;float: right;margin: 6px 6px 0 0 }
.subBtn{border: 0 none !important}
.subBtn a{color: #fff;margin: 0 auto;height: 46px;background:#0456F3;border-radius: 25px;display: block;text-align: center;width: 215px;}
.goBackQuestion{height: 80px;background: rgba(239, 241, 250, 1);line-height: 80px;font-size: 20px;}
.goBackQuestion a{color:#0456F3;}
.ques_tit{font-size: 24px;font-weight: 600;line-height: 33px;color: rgba(51, 51, 51, 1);margin: 35px auto 7px;}
.ques_readNum{font-size: 16px;color: rgba(51, 51, 51, 1);font-weight: 400;line-height: 22px;padding-bottom: 17px;border-bottom: 1px dotted rgba(221, 221, 221, 1);}
.quesiton_videoBox{width: 1000px;height: 360px;background: rgba(102, 102, 102, 1);margin: 60px auto}
.quesiton_videoBox .floatL, .quesiton_videoBox video{width: 600px;height: 300px;}
.quesiton_videoBox .floatL{margin: 30px 0 0 30px;background: rgba(216, 216, 216, 1);}
.quesiton_videoBox dt, .quesiton_videoBox dt img{width: 150px;height: 75px;}
.quesiton_videoBox i{font-size: 14px;color: rgba(238, 238, 238, 1);padding: 30px 0 9px 30px;display: block}
.quesiton_videoBox .floatR{width: 370px;}
.quesiton_videoBox ul{height: 270px;}
.quesiton_videoBox li{padding: 15px 0 15px 30px}
.quesiton_videoBox dt, .quesiton_videoBox dd{float: left}
.quesiton_videoBox dt{overflow: hidden}
.quesiton_videoBox dl{overflow: hidden}
.quesiton_videoBox dd{padding-left: 18px;}
.quesiton_videoBox h4{font-size: 16px;color: rgba(255, 255, 255, 1);line-height: 22px;font-weight: 500;margin: 13px 0 7px;}
.quesiton_videoBox p{font-size: 14px;color: rgba(238, 238, 238, 1)}
.quesiton_videoBox li.cur{background: rgba(85, 85, 85, 1);}
.quesiton_videoBox li.cur dt{border: 1px solid rgba(2, 170, 241, 1);}
.question_stage{width: 1000px;}
.question_stage h4{font-size: 20px;color: rgba(51, 51, 51, 1);line-height: 28px;margin-bottom: 36px;}
.question_stage i{width: 30px;height: 30px;background:#0456F3;border-radius: 30px;color: #fff;display: inline-block;text-align: center;line-height: 30px;margin-left: -15px}
.question_stage li div{margin: 24px 0 24px 24px; }
.question_stage li{border-left: 2px dotted #ddd}
.question_stage ul{margin-left: 20px;}
.question_stage li img{max-width: 500px;}
.question_stage strong{margin-left: 5px;}
#floatBox{position: fixed;right: 0;bottom: 100px;width: 64px;border-radius: 5px;}
#floatBox a{color: #AAAAAA;display: block;height: 100%;text-align: center}
#floatBox > ul > li > a{background-color: #EEEEEE;fill: #CCCCCC}
#floatBox > ul > li > a:hover{animation: colorAni 1s forwards;}
@keyframes colorAni{
    0%{background-color: #EEEEEE;}
    100%{background-color: #EAEAEA;color: #333;fill: #666}
}
#floatBox > ul > li:first-child > a{border-radius: 5px 5px 0 0;}
#floatBox > ul > li:last-child > a{border-radius: 0px 0px 5px 5px;}
.fBlist{height: 90px;margin: 0 auto;border-bottom: 2px solid #fff;width: 64px;position: relative}
.fBlist:last-child{border: 0 none}
.fBlist i, .fBlist .icon{display: block;height: 59px;width: 57px;margin: 0 auto}
.fBlist i{height: 50px;overflow: hidden;width: 64px;}
.fBlist div{background-color:#EAEAEA;position: absolute;right: 64px;border: 1px solid #EAEAEA;top: 0;padding: 0 10px;border-radius: 3px 0 0 3px;width: 0;height: 100%;display: none}
.fBlist div a{color:#333333 !important;padding: 5px;}
.fBlist div li{height: 2em;}
.fBlist div li:first-child{border: 0 none}
.fBlist div i, .fBlist div .icon{width: 40px;height: 40px;overflow: hidden}
.fBlist div .icon{margin-top: -9px;fill:#666}
.fBlist div i{height: 20px;}
.fBlist div i{fill: #fff;float: left;margin-top: 4px;}
/*补充*/
.borderColor{position: absolute;display: none;border-width: 1px; border-style: solid;}
.map{width: 100%;height: 491px;}
.BMap_cpyCtrl.BMap_noprint.anchorBL{display: none !important}
/*云展台*/
.cloudbooth_bn{height: 800px !important;background: url(../images/cloudbooth_bn.jpg?v=1) center no-repeat;background-size: cover;}
.cloudbooth_intro{margin: 77px auto 76px;width: 985px;}
.cloudbooth_intro p{width: 374px;color: #666 !important}
.cloudbooth_intro h4{margin-bottom: 25px !important;margin-top: 13px;}
.cloudbooth_painPoint{background: rgba(248, 248, 248, 1);}
.cloudbooth_painPoint .tit{padding-top: 58px;}
.cloudbooth_painPoint i{margin: 0 auto;width: 100px;height: 100px;display: block;border-radius: 100px;background-color: #fff}
.cloudbooth_intro aside{font-family: Arial-BoldMT, Arial;font-size: 21px;margin-top: 19px;color: #D6DFFF;text-transform: uppercase}
.cloudbooth_painPoint li{margin: 0 85px;display: inline-block;vertical-align: middle}
.cloudbooth_painPoint ul{padding: 58px 0 78px}
.cloudbooth_painPoint .icon{width: 100%;height: 100%;transform: scale(0.9);}
.cloudbooth_painPoint dd h4{margin-top: 19px;color: #333333;font-size: 16px;font-weight: 500;}
#cloudbooth_display{padding: 58px 0 91px;}
#cloudbooth_display .tit{margin-bottom: 93px;}
.cloudbooth_display{margin-top: 187px;}
#cloudbooth_display ul{position: relative;margin-left: 54px;height: 1000px;}
#cloudbooth_display ul li{top: 0;position: absolute;width: 281px;height: 398px;background: rgba(245, 245, 245, 1);box-shadow: 0px 1px 6px 0px rgba(215, 215, 215, 1);border-radius: 20px;}
#cloudbooth_display ul i{margin: 44px auto 17px;display: block;width: 120px;height: 120px;background: url(../images/cloudbooth_Hexagon.png) center no-repeat;}
#cloudbooth_display ul .icon{width: 100%;height: 100%;fill: #0456F3;transform: scale(0.8)}
#cloudbooth_display ul li:nth-child(4) .icon{transform: scale(0.9)}
#cloudbooth_display ul h4{margin: auto;text-align: center;font-size: 18px;font-weight: 500;}
#cloudbooth_display ul p{line-height: 21px;line-height: 21px;width: 233px;margin: 14px auto 0}
#cloudbooth_display ul li:first-child h4, #cloudbooth_display ul li:nth-child(2) h4, #cloudbooth_display ul li:nth-child(4) h4{color: #1E4BF1}
#cloudbooth_display ul li:first-child p, #cloudbooth_display ul li:nth-child(2) p, #cloudbooth_display ul li:nth-child(4) p{color: #333333}
#cloudbooth_display ul li:nth-child(3){top: 150px;left: 326px;color: #fff;background: linear-gradient(223deg, rgba(140, 84, 233, 1) 0%, rgba(59, 101, 255, 1) 100%);}
#cloudbooth_display ul li:nth-child(2){top: 446px;}
#cloudbooth_display ul li:nth-child(4){top: 600px;left: 326px;}
.cloudbooth_proFeature{box-sizing: border-box;background: url(../images/cloudbooth_proAdvantage.jpg) center top no-repeat !important;height: 687px;padding-top: 146px;margin-bottom: 8px !important;padding-bottom: 0 !important}
.cloudbooth_proFeature .tit{padding-top: 0 !important}
.cloudbooth_proFeature li{border-radius: 10px;height: 260px !important;margin: 0 20px !important;}
.cloudbooth_proFeature dt{padding: 50px 0 17px !important;}
.cloudbooth_proFeature p{margin: 0 45px !important;}
#cloudbooth_procedures{padding-bottom: 80px;}
.cloudbooth_procedures h3{height: 226px;width: 226px;margin: 56px auto 0;background: rgba(248, 248, 248, 1);font-size: 18px;color: #333;border-radius: 226px;text-align: center;line-height: 142px;}
.cloudbooth_procedures ul, .cloudbooth_procedures ol{margin-top: -100px;}
.cloudbooth_procedures li{display: inline-block;vertical-align: top;background-color: #fff;width: 590px;height: 506px;border-radius: 10px;border: 1px solid rgba(221, 221, 221, 1);}
.cloudbooth_procedures li:first-child{margin-right: 15px;}
.cloudbooth_procedures h4{margin: -20px auto 0;text-align: center;color: #fff;font-size: 16px;width: 160px;height: 44px;line-height: 38px;background: linear-gradient(270deg, rgba(140, 84, 233, 1) 0%, rgba(59, 101, 255, 1) 100%);border-radius: 29px;border: 3px solid rgba(255, 255, 255, 1);}
.cloudbooth_screen{margin: 58px 0 57px 95px;}
.cloudbooth_procedures li p{width: 502px;line-height: 21px;color: rgba(51, 51, 51, 1);margin: 0 auto}
.cloudbooth_procedures_img{margin: 35px 0 0 41px;}
.cloudbooth_procedures ol li{width: 387px;height: 256px;}
.cloudbooth_procedures ol li:last-child{margin-left: 15px;}
.cloudbooth_procedures ol p{width: 338px;}
.cloudBooth_fw{width: 120px;height: 75px;margin: 37px auto}
.cloudBooth_fw img{display: block;width: 100%;height: 100%}
/*医疗一体机*/
.mediMachine_bn{height: 800px !important;background: url(../images/medicalMachine_bn.png) center no-repeat;background-size: cover;}
.mediMachine_features .icon{fill: #fff}
#dsp_proAdvantage.mediMachine_features li i{background-color: #F02A55 !important}
#dsp_proAdvantage.mediMachine_features li:nth-child(2) i, #dsp_proAdvantage.mediMachine_features li:nth-child(4) i{background-color: #0456F3 !important}
.mediMachine_features li{margin: 0 !important;width: 240px !important;height: 299px;border-radius: 10px;border: 1px solid #fff}
.mediMachine_features li:hover{border: 1px solid rgba(221, 221, 221, 1);}
.mediMachine_features p{width: 203px;letter-spacing: 0px !important;margin-left: auto;margin-right: auto;line-height: 22px !important;color: #333 !important;}
.mediMachine_features dt{margin-top: 61px;}
.mediMachine_features h4{margin: 25px 0 5px !important;font-size: 20px !important;letter-spacing: 0px !important;line-height: 28px !important;}
#dsp_proAdvantage.mediMachine_features .tit{padding: 74px 0 56px;}
#mediMachine_display{background: url(../images/medicalMachine_display.jpg) center no-repeat;padding: 75px 0 80px;}
#mediMachine_display p{width: 480px;color: rgba(51, 51, 51, 1);line-height: 21px;}
#mediMachine_display .tit{margin-bottom: 61px;}
#mediMachine_display i{width: 100px;height: 100px;border: 2px solid rgba(4, 86, 243, 1);display: block;border-radius: 100px;text-align: center}
#mediMachine_display i .icon{fill: rgba(4, 86, 243, 1)}
#mediMachine_display li:first-child, #mediMachine_display li:nth-child(2){margin-bottom: 80px;}
#mediMachine_display dt, #mediMachine_display dd{float: left}
#mediMachine_display dl{overflow: hidden}
#mediMachine_display h4{font-size: 20px;font-weight: 500;color: rgba(51, 51, 51, 1);line-height: 28px;margin: 19px 0 5px;}
#mediMachine_display dd{margin-left: 20px;}
#mediMachine_display li:hover .icon{fill: #fff}
#mediMachine_display li:hover i{background-color: rgba(4, 86, 243, 1)}
#mediMachine_parameters{padding: 75px 0 81px;}
#mediMachine_parameters li{color:#333;float: left;text-align: center;margin-right: 1px;width: 88px;height: 32px;line-height: 32px;width: 88px;height: 32px;border-radius: 5px 5px 0px 0px;border: 1px solid rgba(211, 215, 223, 1);}
#mediMachine_parameters .tit{margin-bottom: 58px;}
#mediMachine_parameters table{font-size: 14px;width: 760px;background: rgba(238, 244, 255, 1);border: 1px solid rgba(151, 151, 151, 0.3);border-collapse: collapse;margin-top: -1px;}
#mediMachine_parameters table tr:nth-child(2n-1){background-color: #eef4ff}
#mediMachine_parameters table tr:nth-child(2n){background-color: #fff}
#mediMachine_parameters table td:nth-child(2){color:#606266}
#mediMachine_parameters table tr{height: 50px;}
#mediMachine_parameters table td:nth-child(2n-1){padding-left: 40px;width: 150px;box-sizing:border-box;}
#mediMachine_parameters table *{border: 0 none;border-collapse: collapse}
#mediMachine_used{padding: 75px 0 24px;background: rgba(248, 248, 248, 1);text-align: center}
/*自动售货机*/
.vendingmachine_bn{background: url(../images/vendingmachine_bn.jpg) center top no-repeat;height: 800px !important;}
.vendingmachine_features ul{width: 1155px;}
.vendingmachine_features li{width: 350px !important;float: left;margin-right: 35px !important;margin-bottom: 35px !important;}
#dsp_proAdvantage.vendingmachine_features .tit{padding: 43px 0 57px !important}
.vendingmachine_features h4{margin: 25px 0 8px !important;}
.vendingmachine_features p{text-align: center;width: 283px !important;}
#dsp_proAdvantage.vendingmachine_features li i{background-color: #0456F3 !important}
#dsp_proAdvantage.vendingmachine_features li:nth-child(2) i, #dsp_proAdvantage.vendingmachine_features li:nth-child(4) i, #dsp_proAdvantage.vendingmachine_features li:nth-child(6) i{background-color: #F02A55 !important}
#vendingmachine_display{background: rgba(248, 248, 248, 1);padding-bottom: 45px;}
#vendingmachine_display .tit{padding: 73px 0 57px;}
#vendingmachine_display li{margin: 0 35px 35px 0;float: left;width: 350px;height: 240px;background: rgba(255, 255, 255, 1);border-radius: 5px;}
#vendingmachine_display{text-align: center}
#vendingmachine_display p{width: 309px;margin: 16px auto 0;text-align: left;line-height: 22px;color: #333333}
#vendingmachine_display h4{font-size: 20px;}
#vendingmachine_display .icon{transform: scale(0.8);width: 86px;margin-top: 27px;height: 70px;}
#vendingmachine_display ul{margin-top: 61px}
.vendingmachine_parameters table{margin-top: 0 !important}
#mediMachine_parameters.vendingmachine_parameters table tr:nth-child(2n-1){background-color: #fff}
#mediMachine_parameters.vendingmachine_parameters table tr:nth-child(2n){background-color: #eef4ff}
/*智慧药店医疗一体机*/
.zs_tip{width:100%;height:80px;background:rgba(248,248,248,1);font-size:20px;color:rgba(4,86,243,1);line-height:80px;}
.lsyd_integrated{padding:75px 0 97px;background-color:#f8f8f8}
.lsyd_integrated .tit{margin-bottom:58px;}
.ypjxs_integrated{padding:75px 0 49px}
.ypjxs_integrated li{text-align:center;width:290px;height:177px;border:1px solid rgba(232,232,232,1);float:left;margin:0 11px 31px 0}
.ypjxs_integrated .tit{margin-bottom:56px;}
.ypjxs_integrated dt{font-weight:400;font-size:18px;color:rgba(4,86,243,1);line-height: 66px; height:66px;background:rgba(238,238,238,1);}
.ypjxs_integrated  dd{padding:30px 30px 0;color:rgba(51,51,51,1);}
.yjzs_integrated{background:rgba(248,248,248,1);padding:76px 0 82px;}
.yjzs_integrated_pic{margin:205px auto 60px;width:623px}
.yjzs_integrated_list li{color:rgba(4,86,243,1);line-height:21px;position:absolute;top:0;width:300px;height:80px;background:rgba(236,243,255,1);border-radius:30px 10px 30px 10px;}
.yjzs_integrated_list{margin-top:56px;}
.yjzs_integrated_list li p{padding: 20px 22px 0;text-align: left;}
.yjzs_integrated_zhaoshan li{vertical-align:top;display: inline-block;width:560px;margin:0 7px;}
.yjzs_integrated_zhaoshan h4{color:rgba(255,255,255,1);font-weight:500;font-size:18px;border-radius:15px 15px 0px 0px;line-height:60px;height:60px;background:rgba(4,86,243,1);}
.yjzs_integrated_zhaoshan li>div{background-color:#fff;height:519px;box-shadow:0px 4px 0px 0px rgba(234,234,234,0.5);border-radius:0 0 15px 15px;background:rgba(255,255,255,1);}
.yjzs_integrated_zhaoshan strong{margin-bottom:20px;border-bottom:1px solid rgba(221,221,221,1);text-align:left;padding-left:9px;box-sizing:border-box;font-size:18px;color:rgba(4,86,243,1);line-height:32px;position:relative;}
.yjzs_integrated_zhaoshan strong:after{width:100px;height:2px;background:rgba(4,86,243,1);display:block;position: absolute;bottom:-1px;left:0;content:""}
.yjzs_integrated_zhaoshan .sec{padding:29px 41px 0;}
.yjzs_integrated_zhaoshan p{color:rgba(68,68,68,1);line-height:21px;text-align: left}

/*泉后无人售货机*/
#ag_ve_Local{background-color:#fff;padding-bottom:61px;margin-bottom:59px;}
#ag_ve_Local  .tit{padding:75px 0 56px;}
.agency_vendingmachine_bn{background:url(../images/agency_vendingmachine_bn.jpg) center no-repeat;}
.ag_ve_Local{margin-left:25px}
.ag_ve_Local h3{margin:auto;text-align:center;width:140px;height:40px;line-height: 40px;background:rgba(255,255,255,1);border-radius:21px;border:2px solid rgba(4,86,243,1);}
.ag_ve_Local>div{padding:30px 0 0;flex:0 0 1;width:570px;height:305px;background:rgba(232,240,255,1);}
.ag_ve_Local{display: flex}
.ag_ve_Local1{margin-right:10px;}
.ag_ve_Local p{font-size:18px;color:rgba(68,68,68,1);line-height:17px;margin:31px 0 36px;text-align: center}
.ag_ve_Local1 ul,.ag_ve_Local2 ul{display: flex;text-align: center;justify-content: center;}
.ag_ve_Local1 ul li{display:flex;margin:0 10px;flex:0 0 1;border-radius:100px;width:100px;height:100px;background:rgba(255,255,255,1);color:#0456F3; line-height: 18px;}
.ag_ve_Local2 ul li span,.ag_ve_Local1 ul li span{margin:auto;}
.ag_ve_Local2 ul li{margin:0 2px;color:rgba(68,68,68,1);line-height:20px;display:flex;background:url(../images/ag_ve_list_bg.png) center no-repeat;width:132px;height:149px;}
.ag_ve_Local2 ul{margin-top:26px}
#ag_ve_dealer,#ag_ve_channel,#ag_ve_city{background-color:#fff;}
#ag_ve_dealer .tit,#ag_ve_channel .tit,#ag_ve_city .tit{padding:55px 0 56px;}
#ag_ve_dealer .ag_ve_Local h3,#ag_ve_channel .ag_ve_Local h3,#ag_ve_city .ag_ve_Local h3{background-color:#0456F3}
#ag_ve_dealer .ag_ve_Local1 ol li{position:absolute;text-align:center;background:url(../images/ag_ve_dealer1_bg.png) center no-repeat;width:182px;height:158px; }
#ag_ve_dealer  .ag_ve_Local>div{height:685px}
#ag_ve_dealer  .ag_ve_Local1 i{padding:15px 0 4px;display:block;line-height:24px;font-size:18px;color:rgba(202,202,202,1);}
#ag_ve_dealer  .ag_ve_Local1 dt{margin-bottom:9px;font-weight:500;color:rgba(4,86,243,1);font-size:18px;line-height:25px;}
#ag_ve_dealer  .ag_ve_Local1 dd{font-size:12px;color:rgba(68,68,68,1);line-height:20px;width:154px;margin:auto}
#ag_ve_dealer  .ag_ve_Local2 ol li,#ag_ve_channel  .ag_ve_Local2 ol li,#ag_ve_city  .ag_ve_Local2 ol li{margin:0 auto 25px;border:2px solid rgba(255,89,125,1);border-radius:100px;width:512px;height:60px;background:rgba(255,255,255,1);box-shadow:0px 3px 0px 0px rgba(255,222,208,1);}
#ag_ve_dealer  .ag_ve_Local2 h3,#ag_ve_channel  .ag_ve_Local2 h3,#ag_ve_city  .ag_ve_Local2 h3{margin-bottom:30px;}
#ag_ve_dealer  .ag_ve_Local2 i,#ag_ve_channel  .ag_ve_Local2 i,#ag_ve_city  .ag_ve_Local2 i{margin: 3px 0 0 3px;text-align:center;margin-right:10px;line-height:50px;font-weight:500;color:rgba(255,255,255,1);font-size:21px;border-radius:27px;display: inline-block;width:50px;height:50px;background:linear-gradient(180deg,rgba(255,89,125,1) 0%,rgba(240,42,85,1) 100%);}
#ag_ve_dealer  .ag_ve_Local2 span,#ag_ve_channel  .ag_ve_Local2 span,#ag_ve_city  .ag_ve_Local2 span{color:rgba(51,51,51,1);}
#ag_ve_channel,#ag_ve_city{margin-top:60px;margin-bottom:60px;padding-bottom:60px;}
#ag_ve_channel .ag_ve_Local,#ag_ve_city .ag_ve_Local{display: block}
#ag_ve_channel .ag_ve_Local>div,#ag_ve_city .ag_ve_Local>div{width:1150px;height: auto}
#ag_ve_channel .ag_ve_Local1,#ag_ve_city .ag_ve_Local1{margin-bottom:10px;}
#ag_ve_channel  .ag_ve_Local1 li,#ag_ve_city  .ag_ve_Local1 li{width:200px;height:241px;background:rgba(255,255,255,1);box-shadow:3px 3px 0px 0px rgba(221,233,255,1);
    border-radius:15px;}
#ag_ve_channel  .ag_ve_Local1 i,#ag_ve_city  .ag_ve_Local1 i{margin:-47px auto 0;width:88px;height:88px;border-radius:88px;border:3px solid rgba(232,240,255,1);background:rgba(255,255,255,1);display: block}
#ag_ve_channel  .ag_ve_Local1  .icon,#ag_ve_city  .ag_ve_Local1  .icon{width:83px;height:83px;fill:#0456F3;transform: scale(0.9)}
#ag_ve_channel  .ag_ve_Local1 ol,#ag_ve_city  .ag_ve_Local1 ol{display:flex;flex-wrap:wrap }
#ag_ve_channel  .ag_ve_Local1 ol li,#ag_ve_city  .ag_ve_Local1 ol li{margin-right:60px;margin-bottom:74px;}
#ag_ve_channel  .ag_ve_Local1 h3,#ag_ve_city  .ag_ve_Local1 h3{margin-bottom:48px}
#ag_ve_channel  .ag_ve_Local1 dt,#ag_ve_city  .ag_ve_Local1 dt{margin:27px 0 0;text-align:center;font-size:18px;color:rgba(51,51,51,1);font-weight:500;line-height:25px;}
#ag_ve_channel  .ag_ve_Local1 dt:after,#ag_ve_city  .ag_ve_Local1 dt:after{border-radius:2px;margin:14px auto 18px;width:18px;height:4px;background-color:#0456F3;content:"";display: block}
#ag_ve_channel  .ag_ve_Local1 dd,#ag_ve_city  .ag_ve_Local1 dd{color:rgba(68,68,68,1);line-height:21px;text-align: center}
#ag_ve_channel  .ag_ve_Local2 ol li,#ag_ve_city  .ag_ve_Local2 ol li{float:left;margin-bottom:30px;}
#ag_ve_channel  .ag_ve_Local2 ol li:nth-child(2n-1),#ag_ve_city  .ag_ve_Local2 ol li:nth-child(2n-1){margin:0 30px 0 43px;}
#ag_ve_city  .ag_ve_Local1  dd{width:168px;margin:auto}